
 - FastME 2.1.6.4 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	80% of sites contain gaps.

	Tree length is 926.15407584
	Before NNI:     tree length is 926.15407585
	NNI      1: new tree length is 925.48352636
	NNI      2: new tree length is 925.02480025
	NNI      3: new tree length is 924.63963021
	NNI      4: new tree length is 924.27527660
	NNI      5: new tree length is 923.93122892
	NNI      6: new tree length is 923.59562422
	NNI      7: new tree length is 923.27321751
	NNI      8: new tree length is 922.95291955
	NNI      9: new tree length is 922.64820364
	NNI     10: new tree length is 922.34697380
	NNI     11: new tree length is 922.05011048
	NNI     12: new tree length is 921.76600594
	NNI     13: new tree length is 921.48767183
	NNI     14: new tree length is 921.00533411
	NNI     15: new tree length is 920.72185065
	NNI     16: new tree length is 920.44489325
	NNI     17: new tree length is 920.16876828
	NNI     18: new tree length is 919.89472081
	NNI     19: new tree length is 919.62823963
	NNI     20: new tree length is 919.34390158
	NNI     21: new tree length is 919.03002320
	NNI     22: new tree length is 918.74337966
	NNI     23: new tree length is 918.48437195
	NNI     24: new tree length is 918.22731702
	NNI     25: new tree length is 917.97546207
	NNI     26: new tree length is 917.72479772
	NNI     27: new tree length is 917.47866363
	NNI     28: new tree length is 917.23856712
	NNI     29: new tree length is 916.99862872
	NNI     30: new tree length is 916.76649107
	NNI     31: new tree length is 916.53468869
	NNI     32: new tree length is 916.30465583
	NNI     33: new tree length is 916.07499017
	NNI     34: new tree length is 915.85180534
	NNI     35: new tree length is 915.64690650
	NNI     36: new tree length is 915.44339640
	NNI     37: new tree length is 915.24221140
	NNI     38: new tree length is 915.04408673
	NNI     39: new tree length is 914.84903617
	NNI     40: new tree length is 914.65405199
	NNI     41: new tree length is 914.46598176
	NNI     42: new tree length is 914.18124502
	NNI     43: new tree length is 913.97653237
	NNI     44: new tree length is 913.79085903
	NNI     45: new tree length is 913.60538217
	NNI     46: new tree length is 913.30229449
	NNI     47: new tree length is 913.11872065
	NNI     48: new tree length is 912.93818823
	NNI     49: new tree length is 912.68182134
	NNI     50: new tree length is 912.50209356
	NNI     51: new tree length is 912.32256948
	NNI     52: new tree length is 912.12238989
	NNI     53: new tree length is 911.94380674
	NNI     54: new tree length is 911.76798795
	NNI     55: new tree length is 911.59487480
	NNI     56: new tree length is 911.42386154
	NNI     57: new tree length is 911.25466492
	NNI     58: new tree length is 911.09211118
	NNI     59: new tree length is 910.92376219
	NNI     60: new tree length is 910.76368317
	NNI     61: new tree length is 910.60402911
	NNI     62: new tree length is 910.44467865
	NNI     63: new tree length is 910.28902279
	NNI     64: new tree length is 910.03955012
	NNI     65: new tree length is 909.88550381
	NNI     66: new tree length is 909.73180527
	NNI     67: new tree length is 909.58312841
	NNI     68: new tree length is 909.41346075
	NNI     69: new tree length is 909.24482810
	NNI     70: new tree length is 909.09628595
	NNI     71: new tree length is 908.94915289
	NNI     72: new tree length is 908.67336283
	NNI     73: new tree length is 908.52655880
	NNI     74: new tree length is 908.38138197
	NNI     75: new tree length is 908.21351192
	NNI     76: new tree length is 908.05642921
	NNI     77: new tree length is 907.91129076
	NNI     78: new tree length is 907.76661964
	NNI     79: new tree length is 907.60312247
	NNI     80: new tree length is 907.46551262
	NNI     81: new tree length is 907.24786783
	NNI     82: new tree length is 907.11863930
	NNI     83: new tree length is 906.99054685
	NNI     84: new tree length is 906.86478788
	NNI     85: new tree length is 906.74066632
	NNI     86: new tree length is 906.61672468
	NNI     87: new tree length is 906.49302889
	NNI     88: new tree length is 906.30627947
	NNI     89: new tree length is 906.18277614
	NNI     90: new tree length is 906.05966074
	NNI     91: new tree length is 905.88083914
	NNI     92: new tree length is 905.52154878
	NNI     93: new tree length is 905.39933237
	NNI     94: new tree length is 905.14041432
	NNI     95: new tree length is 905.00384079
	NNI     96: new tree length is 904.88169541
	NNI     97: new tree length is 904.73711726
	NNI     98: new tree length is 904.44402030
	NNI     99: new tree length is 904.01780475
	NNI    100: new tree length is 903.52997297
	NNI    101: new tree length is 902.96276971
	NNI    102: new tree length is 902.04503386
	NNI    103: new tree length is 901.72447616
	NNI    104: new tree length is 901.44888982
	NNI    105: new tree length is 901.06833556
	NNI    106: new tree length is 900.73691811
	NNI    107: new tree length is 900.07374572
	NNI    108: new tree length is 899.92556316
	NNI    109: new tree length is 899.62420805
	NNI    110: new tree length is 899.34463920
	NNI    111: new tree length is 899.05276512
	NNI    112: new tree length is 898.85988339
	NNI    113: new tree length is 898.68583018
	NNI    114: new tree length is 898.27637404
	NNI    115: new tree length is 897.99536008
	NNI    116: new tree length is 897.76353665
	NNI    117: new tree length is 897.53767439
	NNI    118: new tree length is 897.13722017
	NNI    119: new tree length is 896.92381431
	NNI    120: new tree length is 896.53169007
	NNI    121: new tree length is 896.28824196
	NNI    122: new tree length is 896.03443893
	NNI    123: new tree length is 895.51383140
	NNI    124: new tree length is 895.27045485
	NNI    125: new tree length is 894.76827475
	NNI    126: new tree length is 894.52839642
	NNI    127: new tree length is 894.27147519
	NNI    128: new tree length is 894.08309324
	NNI    129: new tree length is 893.91034020
	NNI    130: new tree length is 893.71101583
	NNI    131: new tree length is 893.53619342
	NNI    132: new tree length is 893.39104244
	NNI    133: new tree length is 893.20517198
	NNI    134: new tree length is 893.06041486
	NNI    135: new tree length is 892.91892163
	NNI    136: new tree length is 892.68024299
	NNI    137: new tree length is 892.42538153
	NNI    138: new tree length is 892.16927433
	NNI    139: new tree length is 891.96951688
	NNI    140: new tree length is 891.77890921
	NNI    141: new tree length is 891.59532965
	NNI    142: new tree length is 891.47231077
	NNI    143: new tree length is 891.35045253
	NNI    144: new tree length is 891.09781831
	NNI    145: new tree length is 890.76589456
	NNI    146: new tree length is 890.55898401
	NNI    147: new tree length is 890.43715367
	NNI    148: new tree length is 890.17557794
	NNI    149: new tree length is 890.05383777
	NNI    150: new tree length is 889.83442154
	NNI    151: new tree length is 889.71855856
	NNI    152: new tree length is 889.60347493
	NNI    153: new tree length is 889.49237378
	NNI    154: new tree length is 889.38150563
	NNI    155: new tree length is 889.21075681
	NNI    156: new tree length is 889.09355744
	NNI    157: new tree length is 888.98314855
	NNI    158: new tree length is 888.87446589
	NNI    159: new tree length is 888.74654393
	NNI    160: new tree length is 888.63797934
	NNI    161: new tree length is 888.53059549
	NNI    162: new tree length is 888.42349524
	NNI    163: new tree length is 888.25996348
	NNI    164: new tree length is 888.15003004
	NNI    165: new tree length is 888.04413559
	NNI    166: new tree length is 887.94008894
	NNI    167: new tree length is 887.80096264
	NNI    168: new tree length is 887.69792360
	NNI    169: new tree length is 887.59591929
	NNI    170: new tree length is 887.40704039
	NNI    171: new tree length is 887.28301263
	NNI    172: new tree length is 887.03877810
	NNI    173: new tree length is 886.93955510
	NNI    174: new tree length is 886.84108769
	NNI    175: new tree length is 886.74264496
	NNI    176: new tree length is 886.64506623
	NNI    177: new tree length is 886.54788119
	NNI    178: new tree length is 886.45076370
	NNI    179: new tree length is 886.35408585
	NNI    180: new tree length is 886.24235703
	NNI    181: new tree length is 886.14640646
	NNI    182: new tree length is 886.05112549
	NNI    183: new tree length is 885.95709272
	NNI    184: new tree length is 885.86402379
	NNI    185: new tree length is 885.77235855
	NNI    186: new tree length is 885.67684759
	NNI    187: new tree length is 885.57663777
	NNI    188: new tree length is 885.48509845
	NNI    189: new tree length is 885.39186791
	NNI    190: new tree length is 885.24235594
	NNI    191: new tree length is 885.15404586
	NNI    192: new tree length is 885.06599970
	NNI    193: new tree length is 884.97955308
	NNI    194: new tree length is 884.89365022
	NNI    195: new tree length is 884.75997167
	NNI    196: new tree length is 884.65136711
	NNI    197: new tree length is 884.51638735
	NNI    198: new tree length is 884.43103777
	NNI    199: new tree length is 884.34615564
	NNI    200: new tree length is 884.26199440
	NNI    201: new tree length is 884.17973002
	NNI    202: new tree length is 884.09750073
	NNI    203: new tree length is 884.01565635
	NNI    204: new tree length is 883.93474603
	NNI    205: new tree length is 883.85578729
	NNI    206: new tree length is 883.77728469
	NNI    207: new tree length is 883.69924959
	NNI    208: new tree length is 883.62288015
	NNI    209: new tree length is 883.54661678
	NNI    210: new tree length is 883.47048347
	NNI    211: new tree length is 883.39269267
	NNI    212: new tree length is 883.31658926
	NNI    213: new tree length is 883.17827884
	NNI    214: new tree length is 883.09892058
	NNI    215: new tree length is 882.99099285
	NNI    216: new tree length is 882.82754503
	NNI    217: new tree length is 882.64880166
	NNI    218: new tree length is 882.33380506
	NNI    219: new tree length is 882.00620836
	NNI    220: new tree length is 881.93007523
	NNI    221: new tree length is 881.79488597
	NNI    222: new tree length is 881.65545501
	NNI    223: new tree length is 881.51273690
	NNI    224: new tree length is 881.34831102
	NNI    225: new tree length is 881.06180647
	NNI    226: new tree length is 880.65609421
	NNI    227: new tree length is 880.24768163
	NNI    228: new tree length is 879.31595708
	NNI    229: new tree length is 878.97426715
	NNI    230: new tree length is 878.90006059
	NNI    231: new tree length is 878.82718430
	NNI    232: new tree length is 878.75439191
	NNI    233: new tree length is 878.68260885
	NNI    234: new tree length is 878.61078009
	NNI    235: new tree length is 878.51532186
	NNI    236: new tree length is 878.40079906
	NNI    237: new tree length is 878.32944608
	NNI    238: new tree length is 878.25839418
	NNI    239: new tree length is 878.16906915
	NNI    240: new tree length is 878.09820457
	NNI    241: new tree length is 878.02747348
	NNI    242: new tree length is 877.95743076
	NNI    243: new tree length is 877.85416662
	NNI    244: new tree length is 877.78438194
	NNI    245: new tree length is 877.71087548
	NNI    246: new tree length is 877.64133629
	NNI    247: new tree length is 877.50056633
	NNI    248: new tree length is 877.42809861
	NNI    249: new tree length is 877.36021674
	NNI    250: new tree length is 877.29243506
	NNI    251: new tree length is 877.22484509
	NNI    252: new tree length is 877.14567852
	NNI    253: new tree length is 877.07068652
	NNI    254: new tree length is 876.92964335
	NNI    255: new tree length is 876.68436724
	NNI    256: new tree length is 876.23624633
	NNI    257: new tree length is 875.41683422
	NNI    258: new tree length is 875.29379568
	NNI    259: new tree length is 875.20382035
	NNI    260: new tree length is 875.11736769
	NNI    261: new tree length is 874.98983429
	NNI    262: new tree length is 874.70466790
	NNI    263: new tree length is 874.31611789
	NNI    264: new tree length is 874.01350113
	NNI    265: new tree length is 873.49096053
	NNI    266: new tree length is 873.34935489
	NNI    267: new tree length is 873.25094183
	NNI    268: new tree length is 873.11576352
	NNI    269: new tree length is 873.04934265
	NNI    270: new tree length is 872.98233361
	NNI    271: new tree length is 872.91710088
	NNI    272: new tree length is 872.85329903
	NNI    273: new tree length is 872.78111214
	NNI    274: new tree length is 872.71070645
	NNI    275: new tree length is 872.62425011
	NNI    276: new tree length is 872.56041360
	NNI    277: new tree length is 872.49907883
	NNI    278: new tree length is 872.43808501
	NNI    279: new tree length is 872.34328809
	NNI    280: new tree length is 872.28254019
	NNI    281: new tree length is 872.17904879
	NNI    282: new tree length is 872.11844225
	NNI    283: new tree length is 872.05872656
	NNI    284: new tree length is 871.98213428
	NNI    285: new tree length is 871.85894795
	NNI    286: new tree length is 871.79936737
	NNI    287: new tree length is 871.74004178
	NNI    288: new tree length is 871.68025423
	NNI    289: new tree length is 871.62242002
	NNI    290: new tree length is 871.56482420
	NNI    291: new tree length is 871.51006077
	NNI    292: new tree length is 871.45534134
	NNI    293: new tree length is 871.40176650
	NNI    294: new tree length is 871.30032046
	NNI    295: new tree length is 871.24687389
	NNI    296: new tree length is 871.19426822
	NNI    297: new tree length is 871.14379022
	NNI    298: new tree length is 871.09376083
	NNI    299: new tree length is 871.04456436
	NNI    300: new tree length is 870.99563284
	NNI    301: new tree length is 870.94675072
	NNI    302: new tree length is 870.88079208
	NNI    303: new tree length is 870.83225757
	NNI    304: new tree length is 870.78451031
	NNI    305: new tree length is 870.73733483
	NNI    306: new tree length is 870.66456342
	NNI    307: new tree length is 870.61759919
	NNI    308: new tree length is 870.57002576
	NNI    309: new tree length is 870.52353900
	NNI    310: new tree length is 870.47732845
	NNI    311: new tree length is 870.43134297
	NNI    312: new tree length is 870.37109391
	NNI    313: new tree length is 870.29984280
	NNI    314: new tree length is 870.21418854
	NNI    315: new tree length is 870.07774124
	NNI    316: new tree length is 869.88370102
	NNI    317: new tree length is 869.74470655
	NNI    318: new tree length is 869.41897654
	NNI    319: new tree length is 869.22295253
	NNI    320: new tree length is 869.04963467
	NNI    321: new tree length is 868.90136896
	NNI    322: new tree length is 868.83049279
	NNI    323: new tree length is 868.78524189
	NNI    324: new tree length is 868.74008943
	NNI    325: new tree length is 868.69032252
	NNI    326: new tree length is 868.64643970
	NNI    327: new tree length is 868.60260404
	NNI    328: new tree length is 868.55918361
	NNI    329: new tree length is 868.50246418
	NNI    330: new tree length is 868.40881976
	NNI    331: new tree length is 868.30995676
	NNI    332: new tree length is 868.19130852
	NNI    333: new tree length is 868.13538557
	NNI    334: new tree length is 868.08002006
	NNI    335: new tree length is 868.02873857
	NNI    336: new tree length is 867.98122002
	NNI    337: new tree length is 867.91304788
	NNI    338: new tree length is 867.86976049
	NNI    339: new tree length is 867.82671909
	NNI    340: new tree length is 867.78325235
	NNI    341: new tree length is 867.74023144
	NNI    342: new tree length is 867.69758943
	NNI    343: new tree length is 867.65552670
	NNI    344: new tree length is 867.60235941
	NNI    345: new tree length is 867.55633304
	NNI    346: new tree length is 867.49221628
	NNI    347: new tree length is 867.44777660
	NNI    348: new tree length is 867.36748385
	NNI    349: new tree length is 867.29999875
	NNI    350: new tree length is 867.22773254
	NNI    351: new tree length is 867.17836308
	NNI    352: new tree length is 867.13400903
	NNI    353: new tree length is 867.08999933
	NNI    354: new tree length is 867.04343703
	NNI    355: new tree length is 866.99884663
	NNI    356: new tree length is 866.95253368
	NNI    357: new tree length is 866.89827340
	NNI    358: new tree length is 866.84808852
	NNI    359: new tree length is 866.80419222
	NNI    360: new tree length is 866.73940839
	NNI    361: new tree length is 866.69747794
	NNI    362: new tree length is 866.65577584
	NNI    363: new tree length is 866.61233775
	NNI    364: new tree length is 866.57158516
	NNI    365: new tree length is 866.53123480
	NNI    366: new tree length is 866.49113613
	NNI    367: new tree length is 866.45145534
	NNI    368: new tree length is 866.41184593
	NNI    369: new tree length is 866.37235681
	NNI    370: new tree length is 866.29079819
	NNI    371: new tree length is 866.23254503
	NNI    372: new tree length is 866.15009666
	NNI    373: new tree length is 866.11247821
	NNI    374: new tree length is 866.07562219
	NNI    375: new tree length is 866.03896053
	NNI    376: new tree length is 866.00217617
	NNI    377: new tree length is 865.96615922
	NNI    378: new tree length is 865.93050749
	NNI    379: new tree length is 865.89680614
	NNI    380: new tree length is 865.85441264
	NNI    381: new tree length is 865.76919048
	NNI    382: new tree length is 865.72745555
	NNI    383: new tree length is 865.69403111
	NNI    384: new tree length is 865.66140174
	NNI    385: new tree length is 865.62819059
	NNI    386: new tree length is 865.59592041
	NNI    387: new tree length is 865.56476012
	NNI    388: new tree length is 865.53378842
	NNI    389: new tree length is 865.49821892
	NNI    390: new tree length is 865.46767677
	NNI    391: new tree length is 865.43176775
	NNI    392: new tree length is 865.38304235
	NNI    393: new tree length is 865.30502543
	NNI    394: new tree length is 865.26168408
	NNI    395: new tree length is 865.22394166
	NNI    396: new tree length is 865.14278104
	NNI    397: new tree length is 865.11247851
	NNI    398: new tree length is 865.08219148
	NNI    399: new tree length is 865.05343093
	NNI    400: new tree length is 865.02468491
	NNI    401: new tree length is 864.99049779
	NNI    402: new tree length is 864.92878380
	NNI    403: new tree length is 864.81117508
	NNI    404: new tree length is 864.78258942
	NNI    405: new tree length is 864.75411245
	NNI    406: new tree length is 864.72603314
	NNI    407: new tree length is 864.69830563
	NNI    408: new tree length is 864.67082143
	NNI    409: new tree length is 864.64336311
	NNI    410: new tree length is 864.61678584
	NNI    411: new tree length is 864.59049641
	NNI    412: new tree length is 864.56547220
	NNI    413: new tree length is 864.54100826
	NNI    414: new tree length is 864.51811229
	NNI    415: new tree length is 864.49526747
	NNI    416: new tree length is 864.47261328
	NNI    417: new tree length is 864.45075957
	NNI    418: new tree length is 864.40056879
	NNI    419: new tree length is 864.35316813
	NNI    420: new tree length is 864.33141112
	NNI    421: new tree length is 864.31008122
	NNI    422: new tree length is 864.28960294
	NNI    423: new tree length is 864.26926225
	NNI    424: new tree length is 864.24716847
	NNI    425: new tree length is 864.22733259
	NNI    426: new tree length is 864.20795129
	NNI    427: new tree length is 864.18862614
	NNI    428: new tree length is 864.16956917
	NNI    429: new tree length is 864.15080067
	NNI    430: new tree length is 864.13204390
	NNI    431: new tree length is 864.11124802
	NNI    432: new tree length is 864.09235017
	NNI    433: new tree length is 864.07413591
	NNI    434: new tree length is 864.05644099
	NNI    435: new tree length is 864.03909465
	NNI    436: new tree length is 864.02376441
	NNI    437: new tree length is 864.00129517
	NNI    438: new tree length is 863.96482007
	NNI    439: new tree length is 863.87951916
	NNI    440: new tree length is 863.70083435
	NNI    441: new tree length is 863.67892660
	NNI    442: new tree length is 863.65874979
	NNI    443: new tree length is 863.63914748
	NNI    444: new tree length is 863.61759229
	NNI    445: new tree length is 863.59479673
	NNI    446: new tree length is 863.57256020
	NNI    447: new tree length is 863.54224243
	NNI    448: new tree length is 863.52513300
	NNI    449: new tree length is 863.51004616
	NNI    450: new tree length is 863.49466048
	NNI    451: new tree length is 863.47912947
	NNI    452: new tree length is 863.46408328
	NNI    453: new tree length is 863.45025175
	NNI    454: new tree length is 863.43671975
	NNI    455: new tree length is 863.42350262
	NNI    456: new tree length is 863.40953707
	NNI    457: new tree length is 863.37887898
	NNI    458: new tree length is 863.36050457
	NNI    459: new tree length is 863.32411467
	NNI    460: new tree length is 863.31115788
	NNI    461: new tree length is 863.29176768
	NNI    462: new tree length is 863.27886475
	NNI    463: new tree length is 863.26619573
	NNI    464: new tree length is 863.25358865
	NNI    465: new tree length is 863.24116908
	NNI    466: new tree length is 863.22924576
	NNI    467: new tree length is 863.21380984
	NNI    468: new tree length is 863.20200396
	NNI    469: new tree length is 863.16971304
	NNI    470: new tree length is 863.14085176
	NNI    471: new tree length is 863.11496789
	NNI    472: new tree length is 863.10401318
	NNI    473: new tree length is 863.09344723
	NNI    474: new tree length is 863.08291898
	NNI    475: new tree length is 863.07345998
	NNI    476: new tree length is 863.06417560
	NNI    477: new tree length is 863.05503269
	NNI    478: new tree length is 863.03992229
	NNI    479: new tree length is 863.00904084
	NNI    480: new tree length is 862.99441570
	NNI    481: new tree length is 862.98550331
	NNI    482: new tree length is 862.97700271
	NNI    483: new tree length is 862.96856810
	NNI    484: new tree length is 862.95868864
	NNI    485: new tree length is 862.94573299
	NNI    486: new tree length is 862.92085263
	NNI    487: new tree length is 862.91255310
	NNI    488: new tree length is 862.90404188
	NNI    489: new tree length is 862.89239269
	NNI    490: new tree length is 862.88429990
	NNI    491: new tree length is 862.87545581
	NNI    492: new tree length is 862.86746986
	NNI    493: new tree length is 862.85957894
	NNI    494: new tree length is 862.85221448
	NNI    495: new tree length is 862.80899354
	NNI    496: new tree length is 862.78806601
	NNI    497: new tree length is 862.78203791
	NNI    498: new tree length is 862.77621970
	NNI    499: new tree length is 862.77143602
	NNI    500: new tree length is 862.76686563
	NNI    501: new tree length is 862.70977112
	NNI    502: new tree length is 862.70520865
	NNI    503: new tree length is 862.70067256
	NNI    504: new tree length is 862.69570592
	NNI    505: new tree length is 862.69121720
	NNI    506: new tree length is 862.68687824
	NNI    507: new tree length is 862.68299068
	NNI    508: new tree length is 862.68012767
	NNI    509: new tree length is 862.67735134
	NNI    510: new tree length is 862.67481785
	NNI    511: new tree length is 862.66399158
	NNI    512: new tree length is 862.64660047
	NNI    513: new tree length is 862.62997175
	NNI    514: new tree length is 862.62348691
	NNI    515: new tree length is 862.62108252
	NNI    516: new tree length is 862.61873651
	NNI    517: new tree length is 862.61667312
	NNI    518: new tree length is 862.61494838
	NNI    519: new tree length is 862.61417142
	NNI    520: new tree length is 862.61346642
	NNI    521: new tree length is 862.61228160
	NNI    522: new tree length is 862.61175144
	NNI    523: new tree length is 862.61129869
	Performed 523 NNI(s).

	Assign BME weights and re-weight tree.
	Before SPR:     tree length is 926.15407585
	SPR      1: new tree length is 923.34450283
	SPR      2: new tree length is 920.56940432
	SPR      3: new tree length is 918.33216172
	SPR      4: new tree length is 916.07662196
	SPR      5: new tree length is 914.63449699
	SPR      6: new tree length is 913.23114978
	SPR      7: new tree length is 911.83208399
	SPR      8: new tree length is 910.76933387
	SPR      9: new tree length is 909.73867939
	SPR     10: new tree length is 908.72947167
	SPR     11: new tree length is 907.72373487
	SPR     12: new tree length is 906.75141756
	SPR     13: new tree length is 905.83762228
	SPR     14: new tree length is 904.98701146
	SPR     15: new tree length is 904.14975129
	SPR     16: new tree length is 903.25613725
	SPR     17: new tree length is 902.46325798
	SPR     18: new tree length is 901.69182174
	SPR     19: new tree length is 900.94768356
	SPR     20: new tree length is 900.20312460
	SPR     21: new tree length is 899.48845328
	SPR     22: new tree length is 898.78781658
	SPR     23: new tree length is 898.09140995
	SPR     24: new tree length is 897.41895203
	SPR     25: new tree length is 896.75361411
	SPR     26: new tree length is 896.06781304
	SPR     27: new tree length is 895.40397268
	SPR     28: new tree length is 894.73317588
	SPR     29: new tree length is 894.10006122
	SPR     30: new tree length is 893.47547554
	SPR     31: new tree length is 892.87748036
	SPR     32: new tree length is 892.29611063
	SPR     33: new tree length is 891.67374535
	SPR     34: new tree length is 891.10481507
	SPR     35: new tree length is 890.55568983
	SPR     36: new tree length is 890.01419418
	SPR     37: new tree length is 889.36708192
	SPR     38: new tree length is 888.83786158
	SPR     39: new tree length is 888.32269592
	SPR     40: new tree length is 887.79262958
	SPR     41: new tree length is 887.28025416
	SPR     42: new tree length is 886.80066884
	SPR     43: new tree length is 886.32922810
	SPR     44: new tree length is 885.86240792
	SPR     45: new tree length is 885.41628583
	SPR     46: new tree length is 884.98804438
	SPR     47: new tree length is 884.58750154
	SPR     48: new tree length is 884.18707320
	SPR     49: new tree length is 883.80595366
	SPR     50: new tree length is 883.43068727
	SPR     51: new tree length is 883.06226930
	SPR     52: new tree length is 882.69655765
	SPR     53: new tree length is 882.33361008
	SPR     54: new tree length is 881.97086269
	SPR     55: new tree length is 881.61500255
	SPR     56: new tree length is 881.27376998
	SPR     57: new tree length is 880.92845747
	SPR     58: new tree length is 880.58859972
	SPR     59: new tree length is 880.25264813
	SPR     60: new tree length is 879.92026205
	SPR     61: new tree length is 879.60601540
	SPR     62: new tree length is 879.27803947
	SPR     63: new tree length is 878.97195999
	SPR     64: new tree length is 878.67671221
	SPR     65: new tree length is 878.38161873
	SPR     66: new tree length is 878.05261362
	SPR     67: new tree length is 877.50059416
	SPR     68: new tree length is 877.21348790
	SPR     69: new tree length is 876.92901787
	SPR     70: new tree length is 876.64883138
	SPR     71: new tree length is 876.36959942
	SPR     72: new tree length is 876.09917597
	SPR     73: new tree length is 875.83440725
	SPR     74: new tree length is 875.57149077
	SPR     75: new tree length is 875.31102576
	SPR     76: new tree length is 875.05160057
	SPR     77: new tree length is 874.80047366
	SPR     78: new tree length is 874.55510991
	SPR     79: new tree length is 874.31130273
	SPR     80: new tree length is 874.07569026
	SPR     81: new tree length is 873.84069565
	SPR     82: new tree length is 873.60347187
	SPR     83: new tree length is 873.36783438
	SPR     84: new tree length is 873.13864689
	SPR     85: new tree length is 872.91405898
	SPR     86: new tree length is 872.69353838
	SPR     87: new tree length is 872.47447038
	SPR     88: new tree length is 872.25641561
	SPR     89: new tree length is 872.03878110
	SPR     90: new tree length is 871.77803008
	SPR     91: new tree length is 871.56052711
	SPR     92: new tree length is 871.34567669
	SPR     93: new tree length is 871.13458079
	SPR     94: new tree length is 870.92772542
	SPR     95: new tree length is 870.72371450
	SPR     96: new tree length is 870.51977852
	SPR     97: new tree length is 870.31678789
	SPR     98: new tree length is 870.11503711
	SPR     99: new tree length is 869.92539803
	SPR    100: new tree length is 869.73790813
	SPR    101: new tree length is 869.55469751
	SPR    102: new tree length is 869.32242727
	SPR    103: new tree length is 869.07151700
	SPR    104: new tree length is 868.86119186
	SPR    105: new tree length is 868.66295125
	SPR    106: new tree length is 868.48114943
	SPR    107: new tree length is 868.30003919
	SPR    108: new tree length is 868.11895600
	SPR    109: new tree length is 867.94303978
	SPR    110: new tree length is 867.76809591
	SPR    111: new tree length is 867.60510210
	SPR    112: new tree length is 867.45254077
	SPR    113: new tree length is 867.30101678
	SPR    114: new tree length is 867.15071351
	SPR    115: new tree length is 867.00467047
	SPR    116: new tree length is 866.85923356
	SPR    117: new tree length is 866.72469081
	SPR    118: new tree length is 866.59033632
	SPR    119: new tree length is 866.46229093
	SPR    120: new tree length is 866.33432648
	SPR    121: new tree length is 866.20855013
	SPR    122: new tree length is 866.08361789
	SPR    123: new tree length is 865.96055693
	SPR    124: new tree length is 865.83994538
	SPR    125: new tree length is 865.72013797
	SPR    126: new tree length is 865.60492446
	SPR    127: new tree length is 865.49195404
	SPR    128: new tree length is 865.37872729
	SPR    129: new tree length is 865.26582084
	SPR    130: new tree length is 865.15614338
	SPR    131: new tree length is 865.05043403
	SPR    132: new tree length is 864.94552242
	SPR    133: new tree length is 864.84119128
	SPR    134: new tree length is 864.73733804
	SPR    135: new tree length is 864.63440689
	SPR    136: new tree length is 864.53186187
	SPR    137: new tree length is 864.43151142
	SPR    138: new tree length is 864.33418993
	SPR    139: new tree length is 864.24320320
	SPR    140: new tree length is 864.15476448
	SPR    141: new tree length is 864.06616665
	SPR    142: new tree length is 863.97640470
	SPR    143: new tree length is 863.89019600
	SPR    144: new tree length is 863.80449256
	SPR    145: new tree length is 863.72154424
	SPR    146: new tree length is 863.63885170
	SPR    147: new tree length is 863.55687129
	SPR    148: new tree length is 863.47506398
	SPR    149: new tree length is 863.39361172
	SPR    150: new tree length is 863.31412678
	SPR    151: new tree length is 863.23614380
	SPR    152: new tree length is 863.15945884
	SPR    153: new tree length is 863.08463640
	SPR    154: new tree length is 863.01032341
	SPR    155: new tree length is 862.93599034
	SPR    156: new tree length is 862.86202832
	SPR    157: new tree length is 862.76616321
	SPR    158: new tree length is 862.69291314
	SPR    159: new tree length is 862.59851482
	SPR    160: new tree length is 862.52558398
	SPR    161: new tree length is 862.45467303
	SPR    162: new tree length is 862.37339070
	SPR    163: new tree length is 862.30388605
	SPR    164: new tree length is 862.23599193
	SPR    165: new tree length is 862.16864500
	SPR    166: new tree length is 862.10444883
	SPR    167: new tree length is 862.04051945
	SPR    168: new tree length is 861.97670706
	SPR    169: new tree length is 861.91484344
	SPR    170: new tree length is 861.85330494
	SPR    171: new tree length is 861.79182849
	SPR    172: new tree length is 861.73213303
	SPR    173: new tree length is 861.67460612
	SPR    174: new tree length is 861.61718558
	SPR    175: new tree length is 861.56359018
	SPR    176: new tree length is 861.51021104
	SPR    177: new tree length is 861.46150042
	SPR    178: new tree length is 861.41291189
	SPR    179: new tree length is 861.36625141
	SPR    180: new tree length is 861.32063578
	SPR    181: new tree length is 861.27294758
	SPR    182: new tree length is 861.22869056
	SPR    183: new tree length is 861.18471885
	SPR    184: new tree length is 861.14098846
	SPR    185: new tree length is 861.09763513
	SPR    186: new tree length is 861.05481817
	SPR    187: new tree length is 861.01239618
	SPR    188: new tree length is 860.97126511
	SPR    189: new tree length is 860.93035503
	SPR    190: new tree length is 860.89026201
	SPR    191: new tree length is 860.85178441
	SPR    192: new tree length is 860.81430854
	SPR    193: new tree length is 860.77657055
	SPR    194: new tree length is 860.72055672
	SPR    195: new tree length is 860.67831738
	SPR    196: new tree length is 860.63967779
	SPR    197: new tree length is 860.60191386
	SPR    198: new tree length is 860.56467261
	SPR    199: new tree length is 860.52762092
	SPR    200: new tree length is 860.48410227
	SPR    201: new tree length is 860.44768199
	SPR    202: new tree length is 860.41308160
	SPR    203: new tree length is 860.37909289
	SPR    204: new tree length is 860.34609253
	SPR    205: new tree length is 860.31487161
	SPR    206: new tree length is 860.25742487
	SPR    207: new tree length is 860.22595180
	SPR    208: new tree length is 860.19093042
	SPR    209: new tree length is 860.15912840
	SPR    210: new tree length is 860.12258927
	SPR    211: new tree length is 860.09407602
	SPR    212: new tree length is 860.05578263
	SPR    213: new tree length is 860.02753672
	SPR    214: new tree length is 859.99960552
	SPR    215: new tree length is 859.97184956
	SPR    216: new tree length is 859.94412614
	SPR    217: new tree length is 859.91680003
	SPR    218: new tree length is 859.89012567
	SPR    219: new tree length is 859.86363215
	SPR    220: new tree length is 859.83846793
	SPR    221: new tree length is 859.81427206
	SPR    222: new tree length is 859.77693197
	SPR    223: new tree length is 859.75297460
	SPR    224: new tree length is 859.73057969
	SPR    225: new tree length is 859.70822655
	SPR    226: new tree length is 859.68194565
	SPR    227: new tree length is 859.65981099
	SPR    228: new tree length is 859.63665439
	SPR    229: new tree length is 859.61555800
	SPR    230: new tree length is 859.57643542
	SPR    231: new tree length is 859.54446393
	SPR    232: new tree length is 859.50845980
	SPR    233: new tree length is 859.48045233
	SPR    234: new tree length is 859.45581941
	SPR    235: new tree length is 859.43160247
	SPR    236: new tree length is 859.40766952
	SPR    237: new tree length is 859.38722686
	SPR    238: new tree length is 859.36695380
	SPR    239: new tree length is 859.34701983
	SPR    240: new tree length is 859.32809540
	SPR    241: new tree length is 859.30929998
	SPR    242: new tree length is 859.29084183
	SPR    243: new tree length is 859.27273746
	SPR    244: new tree length is 859.25552700
	SPR    245: new tree length is 859.23846542
	SPR    246: new tree length is 859.22278282
	SPR    247: new tree length is 859.20764805
	SPR    248: new tree length is 859.19398344
	SPR    249: new tree length is 859.18059773
	SPR    250: new tree length is 859.16757088
	SPR    251: new tree length is 859.15455936
	SPR    252: new tree length is 859.13483539
	SPR    253: new tree length is 859.12159488
	SPR    254: new tree length is 859.10904125
	SPR    255: new tree length is 859.09794456
	SPR    256: new tree length is 859.08695465
	SPR    257: new tree length is 859.07620325
	SPR    258: new tree length is 859.04834637
	SPR    259: new tree length is 859.03386579
	SPR    260: new tree length is 859.02000358
	SPR    261: new tree length is 859.00632882
	SPR    262: new tree length is 858.99522244
	SPR    263: new tree length is 858.98445122
	SPR    264: new tree length is 858.97380020
	SPR    265: new tree length is 858.96405819
	SPR    266: new tree length is 858.95476857
	SPR    267: new tree length is 858.94576503
	SPR    268: new tree length is 858.93801304
	SPR    269: new tree length is 858.93119516
	SPR    270: new tree length is 858.92468434
	SPR    271: new tree length is 858.89918444
	SPR    272: new tree length is 858.89349038
	SPR    273: new tree length is 858.88787703
	SPR    274: new tree length is 858.88233407
	SPR    275: new tree length is 858.87712179
	SPR    276: new tree length is 858.87317493
	SPR    277: new tree length is 858.86984217
	SPR    278: new tree length is 858.86688465
	SPR    279: new tree length is 858.86164793
	SPR    280: new tree length is 858.85516053
	SPR    281: new tree length is 858.85250555
	SPR    282: new tree length is 858.85020370
	SPR    283: new tree length is 858.84814097
	SPR    284: new tree length is 858.84667477
	SPR    285: new tree length is 858.84534323
	SPR    286: new tree length is 858.84408688
	SPR    287: new tree length is 858.84326449
	SPR    288: new tree length is 858.82946172
	SPR    289: new tree length is 858.82896252
	SPR    290: new tree length is 858.82848151
	Performed 290 SPR(s).

	Explained variance : 0.01024279
