
 - FastME 2.1.6.4 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 999.97495173
	Before NNI:     tree length is 999.97495182
	NNI      1: new tree length is 999.47954113
	NNI      2: new tree length is 999.12448973
	NNI      3: new tree length is 998.78224286
	NNI      4: new tree length is 998.42070309
	NNI      5: new tree length is 998.09502322
	NNI      6: new tree length is 997.79402842
	NNI      7: new tree length is 997.50252873
	NNI      8: new tree length is 997.21524077
	NNI      9: new tree length is 996.93745682
	NNI     10: new tree length is 996.66168319
	NNI     11: new tree length is 996.43263234
	NNI     12: new tree length is 996.21003561
	NNI     13: new tree length is 995.94930973
	NNI     14: new tree length is 995.72929460
	NNI     15: new tree length is 995.51563807
	NNI     16: new tree length is 995.07235296
	NNI     17: new tree length is 994.86531586
	NNI     18: new tree length is 994.67091351
	NNI     19: new tree length is 994.38193556
	NNI     20: new tree length is 994.05582083
	NNI     21: new tree length is 993.86157143
	NNI     22: new tree length is 993.67068265
	NNI     23: new tree length is 993.48257038
	NNI     24: new tree length is 993.29800747
	NNI     25: new tree length is 993.12470384
	NNI     26: new tree length is 992.95558516
	NNI     27: new tree length is 992.71879459
	NNI     28: new tree length is 992.55139597
	NNI     29: new tree length is 992.38710480
	NNI     30: new tree length is 992.22723809
	NNI     31: new tree length is 992.02827628
	NNI     32: new tree length is 991.87175078
	NNI     33: new tree length is 991.68426044
	NNI     34: new tree length is 991.52905078
	NNI     35: new tree length is 991.37603769
	NNI     36: new tree length is 991.23007250
	NNI     37: new tree length is 991.08473353
	NNI     38: new tree length is 990.87313324
	NNI     39: new tree length is 990.72984365
	NNI     40: new tree length is 990.58907402
	NNI     41: new tree length is 990.44891782
	NNI     42: new tree length is 990.30935604
	NNI     43: new tree length is 990.17209315
	NNI     44: new tree length is 990.04018268
	NNI     45: new tree length is 989.80690429
	NNI     46: new tree length is 989.62930410
	NNI     47: new tree length is 989.49855929
	NNI     48: new tree length is 989.37655454
	NNI     49: new tree length is 989.25466510
	NNI     50: new tree length is 989.13602073
	NNI     51: new tree length is 989.01798582
	NNI     52: new tree length is 988.90021758
	NNI     53: new tree length is 988.54667376
	NNI     54: new tree length is 988.27370817
	NNI     55: new tree length is 988.06065194
	NNI     56: new tree length is 987.94330050
	NNI     57: new tree length is 987.79141771
	NNI     58: new tree length is 987.46117032
	NNI     59: new tree length is 987.34629420
	NNI     60: new tree length is 987.23701634
	NNI     61: new tree length is 987.12778414
	NNI     62: new tree length is 986.92618558
	NNI     63: new tree length is 986.76140157
	NNI     64: new tree length is 986.65294716
	NNI     65: new tree length is 986.54387322
	NNI     66: new tree length is 986.43823035
	NNI     67: new tree length is 986.17785241
	NNI     68: new tree length is 985.97431383
	NNI     69: new tree length is 985.82808689
	NNI     70: new tree length is 985.71519812
	NNI     71: new tree length is 985.61065851
	NNI     72: new tree length is 985.50673598
	NNI     73: new tree length is 985.40419843
	NNI     74: new tree length is 985.30394881
	NNI     75: new tree length is 985.17545258
	NNI     76: new tree length is 985.07639457
	NNI     77: new tree length is 984.97782559
	NNI     78: new tree length is 984.87934913
	NNI     79: new tree length is 984.78313182
	NNI     80: new tree length is 984.68734367
	NNI     81: new tree length is 984.59397753
	NNI     82: new tree length is 984.45947564
	NNI     83: new tree length is 984.36653102
	NNI     84: new tree length is 984.26258829
	NNI     85: new tree length is 984.16966634
	NNI     86: new tree length is 983.99766451
	NNI     87: new tree length is 983.81408186
	NNI     88: new tree length is 983.60169986
	NNI     89: new tree length is 983.16395040
	NNI     90: new tree length is 983.04133030
	NNI     91: new tree length is 982.94947948
	NNI     92: new tree length is 982.85078732
	NNI     93: new tree length is 982.76109341
	NNI     94: new tree length is 982.64826840
	NNI     95: new tree length is 982.55890700
	NNI     96: new tree length is 982.46995501
	NNI     97: new tree length is 982.38209740
	NNI     98: new tree length is 982.28982334
	NNI     99: new tree length is 982.20611209
	NNI    100: new tree length is 982.12391578
	NNI    101: new tree length is 982.02453238
	NNI    102: new tree length is 981.94234336
	NNI    103: new tree length is 981.83892693
	NNI    104: new tree length is 981.74147820
	NNI    105: new tree length is 981.66132265
	NNI    106: new tree length is 981.58335622
	NNI    107: new tree length is 981.50247712
	NNI    108: new tree length is 981.42455124
	NNI    109: new tree length is 981.34769993
	NNI    110: new tree length is 981.27120436
	NNI    111: new tree length is 981.07182117
	NNI    112: new tree length is 980.77719907
	NNI    113: new tree length is 980.24668928
	NNI    114: new tree length is 980.08492910
	NNI    115: new tree length is 980.00136491
	NNI    116: new tree length is 979.86657906
	NNI    117: new tree length is 979.62979515
	NNI    118: new tree length is 979.55458137
	NNI    119: new tree length is 979.47946212
	NNI    120: new tree length is 979.40434290
	NNI    121: new tree length is 979.32997166
	NNI    122: new tree length is 979.25610179
	NNI    123: new tree length is 979.17747885
	NNI    124: new tree length is 979.08727748
	NNI    125: new tree length is 978.99506695
	NNI    126: new tree length is 978.87000507
	NNI    127: new tree length is 978.78146801
	NNI    128: new tree length is 978.70778290
	NNI    129: new tree length is 978.57408015
	NNI    130: new tree length is 978.50514575
	NNI    131: new tree length is 978.43727233
	NNI    132: new tree length is 978.37257212
	NNI    133: new tree length is 978.30823843
	NNI    134: new tree length is 978.24446227
	NNI    135: new tree length is 978.18077859
	NNI    136: new tree length is 978.11731413
	NNI    137: new tree length is 977.99753154
	NNI    138: new tree length is 977.93522125
	NNI    139: new tree length is 977.87320836
	NNI    140: new tree length is 977.81263598
	NNI    141: new tree length is 977.72549462
	NNI    142: new tree length is 977.66404251
	NNI    143: new tree length is 977.59963679
	NNI    144: new tree length is 977.53906401
	NNI    145: new tree length is 977.48240491
	NNI    146: new tree length is 977.42659310
	NNI    147: new tree length is 977.37205164
	NNI    148: new tree length is 977.31757955
	NNI    149: new tree length is 977.25279813
	NNI    150: new tree length is 977.19968005
	NNI    151: new tree length is 977.14697088
	NNI    152: new tree length is 977.09484024
	NNI    153: new tree length is 977.00359261
	NNI    154: new tree length is 976.86490993
	NNI    155: new tree length is 976.81022666
	NNI    156: new tree length is 976.75847576
	NNI    157: new tree length is 976.70766061
	NNI    158: new tree length is 976.64240843
	NNI    159: new tree length is 976.59184339
	NNI    160: new tree length is 976.53134633
	NNI    161: new tree length is 976.48021547
	NNI    162: new tree length is 976.40134764
	NNI    163: new tree length is 976.35050130
	NNI    164: new tree length is 976.30022704
	NNI    165: new tree length is 976.24293441
	NNI    166: new tree length is 976.19274818
	NNI    167: new tree length is 976.14305349
	NNI    168: new tree length is 976.09381791
	NNI    169: new tree length is 976.04549018
	NNI    170: new tree length is 975.99752971
	NNI    171: new tree length is 975.94956437
	NNI    172: new tree length is 975.90161222
	NNI    173: new tree length is 975.85423557
	NNI    174: new tree length is 975.80736874
	NNI    175: new tree length is 975.76094591
	NNI    176: new tree length is 975.71507777
	NNI    177: new tree length is 975.67138034
	NNI    178: new tree length is 975.62782043
	NNI    179: new tree length is 975.58434606
	NNI    180: new tree length is 975.54111454
	NNI    181: new tree length is 975.49791207
	NNI    182: new tree length is 975.45497345
	NNI    183: new tree length is 975.41276812
	NNI    184: new tree length is 975.37109529
	NNI    185: new tree length is 975.32897366
	NNI    186: new tree length is 975.28036365
	NNI    187: new tree length is 975.23994748
	NNI    188: new tree length is 975.15737078
	NNI    189: new tree length is 975.11701232
	NNI    190: new tree length is 975.02553998
	NNI    191: new tree length is 974.95180027
	NNI    192: new tree length is 974.90588118
	NNI    193: new tree length is 974.85592773
	NNI    194: new tree length is 974.81607067
	NNI    195: new tree length is 974.74307048
	NNI    196: new tree length is 974.70327825
	NNI    197: new tree length is 974.66370510
	NNI    198: new tree length is 974.62443864
	NNI    199: new tree length is 974.55690665
	NNI    200: new tree length is 974.50528452
	NNI    201: new tree length is 974.46285855
	NNI    202: new tree length is 974.40019497
	NNI    203: new tree length is 974.35139725
	NNI    204: new tree length is 974.27191481
	NNI    205: new tree length is 974.20857609
	NNI    206: new tree length is 974.15821305
	NNI    207: new tree length is 974.09841906
	NNI    208: new tree length is 974.00934255
	NNI    209: new tree length is 973.95664685
	NNI    210: new tree length is 973.90935990
	NNI    211: new tree length is 973.86771892
	NNI    212: new tree length is 973.82968672
	NNI    213: new tree length is 973.79192298
	NNI    214: new tree length is 973.75571828
	NNI    215: new tree length is 973.71965780
	NNI    216: new tree length is 973.68438685
	NNI    217: new tree length is 973.64807627
	NNI    218: new tree length is 973.61316735
	NNI    219: new tree length is 973.57877999
	NNI    220: new tree length is 973.54440292
	NNI    221: new tree length is 973.51082070
	NNI    222: new tree length is 973.47779064
	NNI    223: new tree length is 973.44480256
	NNI    224: new tree length is 973.41211369
	NNI    225: new tree length is 973.37222715
	NNI    226: new tree length is 973.32241593
	NNI    227: new tree length is 973.29007278
	NNI    228: new tree length is 973.25795220
	NNI    229: new tree length is 973.22640155
	NNI    230: new tree length is 973.18144212
	NNI    231: new tree length is 973.14876397
	NNI    232: new tree length is 973.11883225
	NNI    233: new tree length is 973.08892671
	NNI    234: new tree length is 973.01469725
	NNI    235: new tree length is 972.87249416
	NNI    236: new tree length is 972.84274580
	NNI    237: new tree length is 972.81319676
	NNI    238: new tree length is 972.78384029
	NNI    239: new tree length is 972.75462018
	NNI    240: new tree length is 972.72714624
	NNI    241: new tree length is 972.69798324
	NNI    242: new tree length is 972.60550028
	NNI    243: new tree length is 972.41533418
	NNI    244: new tree length is 972.33801684
	NNI    245: new tree length is 972.30830026
	NNI    246: new tree length is 972.28099747
	NNI    247: new tree length is 972.25436482
	NNI    248: new tree length is 972.21118274
	NNI    249: new tree length is 972.16058831
	NNI    250: new tree length is 972.13425544
	NNI    251: new tree length is 972.09889738
	NNI    252: new tree length is 972.07336063
	NNI    253: new tree length is 972.03283567
	NNI    254: new tree length is 972.00837220
	NNI    255: new tree length is 971.98391690
	NNI    256: new tree length is 971.96001467
	NNI    257: new tree length is 971.93667452
	NNI    258: new tree length is 971.90943205
	NNI    259: new tree length is 971.88659115
	NNI    260: new tree length is 971.85058812
	NNI    261: new tree length is 971.82845175
	NNI    262: new tree length is 971.80678790
	NNI    263: new tree length is 971.76260281
	NNI    264: new tree length is 971.74078817
	NNI    265: new tree length is 971.71992320
	NNI    266: new tree length is 971.67106319
	NNI    267: new tree length is 971.65024412
	NNI    268: new tree length is 971.62979884
	NNI    269: new tree length is 971.60437139
	NNI    270: new tree length is 971.58609290
	NNI    271: new tree length is 971.56818494
	NNI    272: new tree length is 971.54657493
	NNI    273: new tree length is 971.52914052
	NNI    274: new tree length is 971.51186085
	NNI    275: new tree length is 971.49508488
	NNI    276: new tree length is 971.47875406
	NNI    277: new tree length is 971.45712092
	NNI    278: new tree length is 971.40938503
	NNI    279: new tree length is 971.39341576
	NNI    280: new tree length is 971.36854983
	NNI    281: new tree length is 971.35298744
	NNI    282: new tree length is 971.33553613
	NNI    283: new tree length is 971.32007002
	NNI    284: new tree length is 971.29075159
	NNI    285: new tree length is 971.26484520
	NNI    286: new tree length is 971.24952299
	NNI    287: new tree length is 971.23583713
	NNI    288: new tree length is 971.22100232
	NNI    289: new tree length is 971.20422211
	NNI    290: new tree length is 971.19079007
	NNI    291: new tree length is 971.17795608
	NNI    292: new tree length is 971.16517207
	NNI    293: new tree length is 971.15227363
	NNI    294: new tree length is 971.13883966
	NNI    295: new tree length is 971.12607212
	NNI    296: new tree length is 971.11403505
	NNI    297: new tree length is 971.10254923
	NNI    298: new tree length is 971.09112210
	NNI    299: new tree length is 971.07973760
	NNI    300: new tree length is 971.06271002
	NNI    301: new tree length is 971.04241363
	NNI    302: new tree length is 971.03178456
	NNI    303: new tree length is 971.02138478
	NNI    304: new tree length is 971.01169991
	NNI    305: new tree length is 971.00205064
	NNI    306: new tree length is 970.99263820
	NNI    307: new tree length is 970.98350488
	NNI    308: new tree length is 970.97431756
	NNI    309: new tree length is 970.96618524
	NNI    310: new tree length is 970.95232647
	NNI    311: new tree length is 970.92835472
	NNI    312: new tree length is 970.87314924
	NNI    313: new tree length is 970.78017372
	NNI    314: new tree length is 970.60205706
	NNI    315: new tree length is 970.24308215
	NNI    316: new tree length is 969.59366002
	NNI    317: new tree length is 969.57112096
	NNI    318: new tree length is 969.56344305
	NNI    319: new tree length is 969.55420694
	NNI    320: new tree length is 969.54273361
	NNI    321: new tree length is 969.52897159
	NNI    322: new tree length is 969.48819499
	NNI    323: new tree length is 969.45923513
	NNI    324: new tree length is 969.44632229
	NNI    325: new tree length is 969.43798423
	NNI    326: new tree length is 969.42799623
	NNI    327: new tree length is 969.40382799
	NNI    328: new tree length is 969.37604528
	NNI    329: new tree length is 969.35445503
	NNI    330: new tree length is 969.28906425
	NNI    331: new tree length is 969.26075531
	NNI    332: new tree length is 969.21405030
	NNI    333: new tree length is 969.19053551
	NNI    334: new tree length is 969.16542766
	NNI    335: new tree length is 969.15367920
	NNI    336: new tree length is 969.12630382
	NNI    337: new tree length is 969.07564465
	NNI    338: new tree length is 969.01412627
	NNI    339: new tree length is 968.91018279
	NNI    340: new tree length is 968.85222361
	NNI    341: new tree length is 968.83028315
	NNI    342: new tree length is 968.72678177
	NNI    343: new tree length is 968.64383816
	NNI    344: new tree length is 968.56463169
	NNI    345: new tree length is 968.45673086
	NNI    346: new tree length is 968.35649061
	NNI    347: new tree length is 968.33193611
	NNI    348: new tree length is 968.31560442
	NNI    349: new tree length is 968.29152495
	NNI    350: new tree length is 968.27532073
	NNI    351: new tree length is 968.26027928
	NNI    352: new tree length is 968.24421025
	NNI    353: new tree length is 968.23072310
	NNI    354: new tree length is 968.21438294
	NNI    355: new tree length is 968.19741600
	NNI    356: new tree length is 968.18838738
	NNI    357: new tree length is 968.18015214
	NNI    358: new tree length is 968.15817532
	NNI    359: new tree length is 968.14046288
	NNI    360: new tree length is 968.11590912
	NNI    361: new tree length is 968.09955240
	NNI    362: new tree length is 968.04817835
	NNI    363: new tree length is 967.98335063
	NNI    364: new tree length is 967.95326230
	NNI    365: new tree length is 967.93530472
	NNI    366: new tree length is 967.88935344
	NNI    367: new tree length is 967.73220675
	NNI    368: new tree length is 967.52173308
	NNI    369: new tree length is 967.43790564
	NNI    370: new tree length is 967.35589309
	NNI    371: new tree length is 967.34238455
	NNI    372: new tree length is 967.32710147
	NNI    373: new tree length is 967.31642169
	NNI    374: new tree length is 967.29994960
	NNI    375: new tree length is 967.27152369
	NNI    376: new tree length is 967.25877140
	NNI    377: new tree length is 967.23476895
	NNI    378: new tree length is 967.22273370
	NNI    379: new tree length is 967.21497683
	NNI    380: new tree length is 967.20737290
	NNI    381: new tree length is 967.20050279
	NNI    382: new tree length is 967.19367293
	NNI    383: new tree length is 967.18729631
	NNI    384: new tree length is 967.18039954
	NNI    385: new tree length is 967.17469666
	NNI    386: new tree length is 967.16901255
	NNI    387: new tree length is 967.15899683
	NNI    388: new tree length is 967.15262424
	NNI    389: new tree length is 967.13780113
	NNI    390: new tree length is 967.11851039
	NNI    391: new tree length is 967.10970813
	NNI    392: new tree length is 967.09939884
	NNI    393: new tree length is 967.09019639
	NNI    394: new tree length is 967.08451978
	NNI    395: new tree length is 967.05774187
	NNI    396: new tree length is 967.05235605
	NNI    397: new tree length is 967.04711045
	NNI    398: new tree length is 967.04206314
	NNI    399: new tree length is 967.03107565
	NNI    400: new tree length is 967.02432413
	NNI    401: new tree length is 967.01933426
	NNI    402: new tree length is 966.99801829
	NNI    403: new tree length is 966.99371780
	NNI    404: new tree length is 966.98944351
	NNI    405: new tree length is 966.98584987
	NNI    406: new tree length is 966.98227351
	NNI    407: new tree length is 966.97680138
	NNI    408: new tree length is 966.97371191
	NNI    409: new tree length is 966.97073317
	NNI    410: new tree length is 966.96784655
	NNI    411: new tree length is 966.96555343
	NNI    412: new tree length is 966.96338829
	NNI    413: new tree length is 966.96168558
	NNI    414: new tree length is 966.95994285
	NNI    415: new tree length is 966.95799403
	NNI    416: new tree length is 966.95462691
	NNI    417: new tree length is 966.95177269
	NNI    418: new tree length is 966.94531494
	NNI    419: new tree length is 966.94352315
	NNI    420: new tree length is 966.94183123
	NNI    421: new tree length is 966.94030265
	NNI    422: new tree length is 966.93897199
	NNI    423: new tree length is 966.93775292
	NNI    424: new tree length is 966.93705160
	NNI    425: new tree length is 966.93660921
	NNI    426: new tree length is 966.93623695
	NNI    427: new tree length is 966.93588568
	NNI    428: new tree length is 966.93498511
	NNI    429: new tree length is 966.93386767
	NNI    430: new tree length is 966.93351937
	NNI    431: new tree length is 966.93254357
	NNI    432: new tree length is 966.93241117
	NNI    433: new tree length is 966.93087245
	Performed 433 NNI(s).

	Assign BME weights and re-weight tree.
	Before SPR:     tree length is 999.97495182
	SPR      1: new tree length is 998.43654349
	SPR      2: new tree length is 997.00793738
	SPR      3: new tree length is 995.59411616
	SPR      4: new tree length is 994.08555730
	SPR      5: new tree length is 992.69641761
	SPR      6: new tree length is 991.37574441
	SPR      7: new tree length is 990.21995247
	SPR      8: new tree length is 989.15777999
	SPR      9: new tree length is 988.09658239
	SPR     10: new tree length is 987.19046945
	SPR     11: new tree length is 986.36408049
	SPR     12: new tree length is 985.60182373
	SPR     13: new tree length is 984.80369312
	SPR     14: new tree length is 984.04930588
	SPR     15: new tree length is 983.32283783
	SPR     16: new tree length is 982.63724829
	SPR     17: new tree length is 981.85089458
	SPR     18: new tree length is 981.10774054
	SPR     19: new tree length is 980.12126117
	SPR     20: new tree length is 979.44138545
	SPR     21: new tree length is 978.76993977
	SPR     22: new tree length is 978.10433145
	SPR     23: new tree length is 977.47576375
	SPR     24: new tree length is 976.85438734
	SPR     25: new tree length is 976.25318705
	SPR     26: new tree length is 975.61744946
	SPR     27: new tree length is 975.05265345
	SPR     28: new tree length is 974.50242357
	SPR     29: new tree length is 973.97171642
	SPR     30: new tree length is 973.44238890
	SPR     31: new tree length is 972.94174349
	SPR     32: new tree length is 972.44115037
	SPR     33: new tree length is 971.94348750
	SPR     34: new tree length is 971.47331963
	SPR     35: new tree length is 971.01587798
	SPR     36: new tree length is 970.55986239
	SPR     37: new tree length is 970.11725383
	SPR     38: new tree length is 969.68638217
	SPR     39: new tree length is 969.28054198
	SPR     40: new tree length is 968.92207597
	SPR     41: new tree length is 968.56393017
	SPR     42: new tree length is 968.20776885
	SPR     43: new tree length is 967.86532719
	SPR     44: new tree length is 967.51731809
	SPR     45: new tree length is 967.17888632
	SPR     46: new tree length is 966.85201487
	SPR     47: new tree length is 966.52774471
	SPR     48: new tree length is 966.20485026
	SPR     49: new tree length is 965.74950022
	SPR     50: new tree length is 965.42881649
	SPR     51: new tree length is 965.10824385
	SPR     52: new tree length is 964.78853717
	SPR     53: new tree length is 964.48280339
	SPR     54: new tree length is 964.18221784
	SPR     55: new tree length is 963.85566485
	SPR     56: new tree length is 963.26713650
	SPR     57: new tree length is 962.91574201
	SPR     58: new tree length is 962.62143793
	SPR     59: new tree length is 962.34961978
	SPR     60: new tree length is 962.07929386
	SPR     61: new tree length is 961.81377128
	SPR     62: new tree length is 961.56988861
	SPR     63: new tree length is 961.33672487
	SPR     64: new tree length is 961.09466124
	SPR     65: new tree length is 960.86356176
	SPR     66: new tree length is 960.63977320
	SPR     67: new tree length is 960.41742775
	SPR     68: new tree length is 960.20069511
	SPR     69: new tree length is 959.98890075
	SPR     70: new tree length is 959.65629441
	SPR     71: new tree length is 959.31617926
	SPR     72: new tree length is 959.08739631
	SPR     73: new tree length is 958.84612281
	SPR     74: new tree length is 958.63299915
	SPR     75: new tree length is 958.42137210
	SPR     76: new tree length is 958.21556361
	SPR     77: new tree length is 958.01438498
	SPR     78: new tree length is 957.81635560
	SPR     79: new tree length is 957.62161178
	SPR     80: new tree length is 957.42970654
	SPR     81: new tree length is 957.23856237
	SPR     82: new tree length is 957.04838201
	SPR     83: new tree length is 956.86391633
	SPR     84: new tree length is 956.68120716
	SPR     85: new tree length is 956.48329631
	SPR     86: new tree length is 956.31048797
	SPR     87: new tree length is 956.14310841
	SPR     88: new tree length is 955.97882704
	SPR     89: new tree length is 955.81471137
	SPR     90: new tree length is 955.66001553
	SPR     91: new tree length is 955.50548404
	SPR     92: new tree length is 955.35743406
	SPR     93: new tree length is 955.20972983
	SPR     94: new tree length is 955.06204397
	SPR     95: new tree length is 954.92061425
	SPR     96: new tree length is 954.77977883
	SPR     97: new tree length is 954.63960976
	SPR     98: new tree length is 954.50823524
	SPR     99: new tree length is 954.37725921
	SPR    100: new tree length is 954.25010912
	SPR    101: new tree length is 954.12409175
	SPR    102: new tree length is 953.99869244
	SPR    103: new tree length is 953.87648217
	SPR    104: new tree length is 953.75460996
	SPR    105: new tree length is 953.63417519
	SPR    106: new tree length is 953.51905361
	SPR    107: new tree length is 953.40527371
	SPR    108: new tree length is 953.29272813
	SPR    109: new tree length is 953.18060486
	SPR    110: new tree length is 953.07352960
	SPR    111: new tree length is 952.97200881
	SPR    112: new tree length is 952.87204248
	SPR    113: new tree length is 952.77423840
	SPR    114: new tree length is 952.67792210
	SPR    115: new tree length is 952.58203522
	SPR    116: new tree length is 952.48684485
	SPR    117: new tree length is 952.39183192
	SPR    118: new tree length is 952.26539425
	SPR    119: new tree length is 952.17140143
	SPR    120: new tree length is 952.07797727
	SPR    121: new tree length is 951.98504661
	SPR    122: new tree length is 951.89267615
	SPR    123: new tree length is 951.78121684
	SPR    124: new tree length is 951.68953803
	SPR    125: new tree length is 951.60196096
	SPR    126: new tree length is 951.51594497
	SPR    127: new tree length is 951.43069816
	SPR    128: new tree length is 951.34616037
	SPR    129: new tree length is 951.26243621
	SPR    130: new tree length is 951.18069174
	SPR    131: new tree length is 951.10077592
	SPR    132: new tree length is 951.02158015
	SPR    133: new tree length is 950.91326996
	SPR    134: new tree length is 950.82777821
	SPR    135: new tree length is 950.74868513
	SPR    136: new tree length is 950.67103241
	SPR    137: new tree length is 950.59374920
	SPR    138: new tree length is 950.51839955
	SPR    139: new tree length is 950.44305360
	SPR    140: new tree length is 950.36925053
	SPR    141: new tree length is 950.29628997
	SPR    142: new tree length is 950.22322729
	SPR    143: new tree length is 950.15417573
	SPR    144: new tree length is 950.08525704
	SPR    145: new tree length is 950.01761489
	SPR    146: new tree length is 949.95092047
	SPR    147: new tree length is 949.88465370
	SPR    148: new tree length is 949.82130614
	SPR    149: new tree length is 949.76061732
	SPR    150: new tree length is 949.70211249
	SPR    151: new tree length is 949.64484219
	SPR    152: new tree length is 949.58883590
	SPR    153: new tree length is 949.49909194
	SPR    154: new tree length is 949.44386461
	SPR    155: new tree length is 949.37251364
	SPR    156: new tree length is 949.31149774
	SPR    157: new tree length is 949.19592782
	SPR    158: new tree length is 949.08956541
	SPR    159: new tree length is 948.97479170
	SPR    160: new tree length is 948.84383880
	SPR    161: new tree length is 948.71682879
	SPR    162: new tree length is 948.59879339
	SPR    163: new tree length is 948.53472799
	SPR    164: new tree length is 948.48091365
	SPR    165: new tree length is 948.39987459
	SPR    166: new tree length is 948.34757722
	SPR    167: new tree length is 948.29698876
	SPR    168: new tree length is 948.24644922
	SPR    169: new tree length is 948.19654950
	SPR    170: new tree length is 948.14696558
	SPR    171: new tree length is 948.09809232
	SPR    172: new tree length is 948.04951724
	SPR    173: new tree length is 948.00087794
	SPR    174: new tree length is 947.95338876
	SPR    175: new tree length is 947.90614040
	SPR    176: new tree length is 947.85971381
	SPR    177: new tree length is 947.79672843
	SPR    178: new tree length is 947.75102151
	SPR    179: new tree length is 947.70571380
	SPR    180: new tree length is 947.66182774
	SPR    181: new tree length is 947.61823542
	SPR    182: new tree length is 947.57614192
	SPR    183: new tree length is 947.53555243
	SPR    184: new tree length is 947.49507312
	SPR    185: new tree length is 947.45505397
	SPR    186: new tree length is 947.41488373
	SPR    187: new tree length is 947.33828280
	SPR    188: new tree length is 947.29814853
	SPR    189: new tree length is 947.25478962
	SPR    190: new tree length is 947.21473894
	SPR    191: new tree length is 947.14313597
	SPR    192: new tree length is 947.09942499
	SPR    193: new tree length is 947.06106435
	SPR    194: new tree length is 947.02347775
	SPR    195: new tree length is 946.98587287
	SPR    196: new tree length is 946.94754913
	SPR    197: new tree length is 946.90816697
	SPR    198: new tree length is 946.79240654
	SPR    199: new tree length is 946.71637802
	SPR    200: new tree length is 946.67866240
	SPR    201: new tree length is 946.64260655
	SPR    202: new tree length is 946.60655890
	SPR    203: new tree length is 946.56989343
	SPR    204: new tree length is 946.53562778
	SPR    205: new tree length is 946.50285080
	SPR    206: new tree length is 946.47142302
	SPR    207: new tree length is 946.43954689
	SPR    208: new tree length is 946.40864195
	SPR    209: new tree length is 946.37777219
	SPR    210: new tree length is 946.34780550
	SPR    211: new tree length is 946.31824601
	SPR    212: new tree length is 946.28888253
	SPR    213: new tree length is 946.24963504
	SPR    214: new tree length is 946.20853218
	SPR    215: new tree length is 946.17713036
	SPR    216: new tree length is 946.14202902
	SPR    217: new tree length is 946.11227083
	SPR    218: new tree length is 946.05752019
	SPR    219: new tree length is 946.02929963
	SPR    220: new tree length is 946.00161736
	SPR    221: new tree length is 945.97402126
	SPR    222: new tree length is 945.90230471
	SPR    223: new tree length is 945.87460232
	SPR    224: new tree length is 945.84882558
	SPR    225: new tree length is 945.82314850
	SPR    226: new tree length is 945.78727345
	SPR    227: new tree length is 945.76250604
	SPR    228: new tree length is 945.73206336
	SPR    229: new tree length is 945.66667489
	SPR    230: new tree length is 945.64134120
	SPR    231: new tree length is 945.61693740
	SPR    232: new tree length is 945.56782779
	SPR    233: new tree length is 945.53439052
	SPR    234: new tree length is 945.51189679
	SPR    235: new tree length is 945.48916765
	SPR    236: new tree length is 945.43184896
	SPR    237: new tree length is 945.41066964
	SPR    238: new tree length is 945.39072800
	SPR    239: new tree length is 945.37100479
	SPR    240: new tree length is 945.35176177
	SPR    241: new tree length is 945.33183646
	SPR    242: new tree length is 945.31243637
	SPR    243: new tree length is 945.29372819
	SPR    244: new tree length is 945.27581630
	SPR    245: new tree length is 945.25669928
	SPR    246: new tree length is 945.23946177
	SPR    247: new tree length is 945.22239088
	SPR    248: new tree length is 945.20613143
	SPR    249: new tree length is 945.18998174
	SPR    250: new tree length is 945.17633343
	SPR    251: new tree length is 945.16145878
	SPR    252: new tree length is 945.14183127
	SPR    253: new tree length is 945.11462228
	SPR    254: new tree length is 945.07828443
	SPR    255: new tree length is 945.06524309
	SPR    256: new tree length is 945.03607917
	SPR    257: new tree length is 945.01318673
	SPR    258: new tree length is 945.00017857
	SPR    259: new tree length is 944.98761938
	SPR    260: new tree length is 944.97142224
	SPR    261: new tree length is 944.95910267
	SPR    262: new tree length is 944.94691660
	SPR    263: new tree length is 944.93512064
	SPR    264: new tree length is 944.92340046
	SPR    265: new tree length is 944.90794582
	SPR    266: new tree length is 944.88423606
	SPR    267: new tree length is 944.87304522
	SPR    268: new tree length is 944.86216037
	SPR    269: new tree length is 944.85154551
	SPR    270: new tree length is 944.84138392
	SPR    271: new tree length is 944.83160486
	SPR    272: new tree length is 944.82193349
	SPR    273: new tree length is 944.81242224
	SPR    274: new tree length is 944.80339774
	SPR    275: new tree length is 944.79415765
	SPR    276: new tree length is 944.78455428
	SPR    277: new tree length is 944.77454327
	SPR    278: new tree length is 944.76578595
	SPR    279: new tree length is 944.75787982
	SPR    280: new tree length is 944.74852476
	SPR    281: new tree length is 944.74202780
	SPR    282: new tree length is 944.73665306
	SPR    283: new tree length is 944.73225041
	SPR    284: new tree length is 944.72799210
	SPR    285: new tree length is 944.72406645
	SPR    286: new tree length is 944.72041982
	SPR    287: new tree length is 944.71731167
	SPR    288: new tree length is 944.71458843
	SPR    289: new tree length is 944.68697131
	SPR    290: new tree length is 944.67048103
	SPR    291: new tree length is 944.65448797
	SPR    292: new tree length is 944.65062374
	SPR    293: new tree length is 944.64760439
	SPR    294: new tree length is 944.64552129
	SPR    295: new tree length is 944.64213682
	SPR    296: new tree length is 944.63724659
	SPR    297: new tree length is 944.61939099
	SPR    298: new tree length is 944.60049350
	SPR    299: new tree length is 944.59876746
	SPR    300: new tree length is 944.59716299
	SPR    301: new tree length is 944.59558196
	SPR    302: new tree length is 944.59434217
	SPR    303: new tree length is 944.59320800
	SPR    304: new tree length is 944.59221799
	SPR    305: new tree length is 944.59159575
	SPR    306: new tree length is 944.59113649
	SPR    307: new tree length is 944.59075159
	SPR    308: new tree length is 944.59047172
	Performed 308 SPR(s).

	Explained variance : 0.00526837
