
 - FastME 2.1.6.4 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	82% of sites contain gaps.

	Tree length is 896.87583326
	Before NNI:     tree length is 896.87583329
	NNI      1: new tree length is 896.54402037
	NNI      2: new tree length is 896.18451825
	NNI      3: new tree length is 895.94483845
	NNI      4: new tree length is 895.71296113
	NNI      5: new tree length is 895.51620365
	NNI      6: new tree length is 895.32613848
	NNI      7: new tree length is 895.16393002
	NNI      8: new tree length is 895.00174884
	NNI      9: new tree length is 894.83929576
	NNI     10: new tree length is 894.68136199
	NNI     11: new tree length is 894.50346090
	NNI     12: new tree length is 894.34891086
	NNI     13: new tree length is 894.19653997
	NNI     14: new tree length is 894.04627765
	NNI     15: new tree length is 893.90987826
	NNI     16: new tree length is 893.73468530
	NNI     17: new tree length is 893.60010697
	NNI     18: new tree length is 893.47030320
	NNI     19: new tree length is 893.34356831
	NNI     20: new tree length is 893.21950935
	NNI     21: new tree length is 893.09960065
	NNI     22: new tree length is 892.81525410
	NNI     23: new tree length is 892.69607862
	NNI     24: new tree length is 892.57909892
	NNI     25: new tree length is 892.46234795
	NNI     26: new tree length is 892.34097087
	NNI     27: new tree length is 892.23149065
	NNI     28: new tree length is 892.12414497
	NNI     29: new tree length is 892.01698792
	NNI     30: new tree length is 891.91213020
	NNI     31: new tree length is 891.76467515
	NNI     32: new tree length is 891.59878515
	NNI     33: new tree length is 891.49469123
	NNI     34: new tree length is 891.39462856
	NNI     35: new tree length is 891.29505496
	NNI     36: new tree length is 891.19692803
	NNI     37: new tree length is 891.03877760
	NNI     38: new tree length is 890.94128510
	NNI     39: new tree length is 890.84132067
	NNI     40: new tree length is 890.74562265
	NNI     41: new tree length is 890.65047542
	NNI     42: new tree length is 890.49489757
	NNI     43: new tree length is 890.40812018
	NNI     44: new tree length is 890.31758612
	NNI     45: new tree length is 890.22737667
	NNI     46: new tree length is 890.14129658
	NNI     47: new tree length is 890.00220800
	NNI     48: new tree length is 889.91767252
	NNI     49: new tree length is 889.82778960
	NNI     50: new tree length is 889.74328653
	NNI     51: new tree length is 889.65993473
	NNI     52: new tree length is 889.57941542
	NNI     53: new tree length is 889.50040568
	NNI     54: new tree length is 889.42433648
	NNI     55: new tree length is 889.34867200
	NNI     56: new tree length is 889.27301172
	NNI     57: new tree length is 889.16527227
	NNI     58: new tree length is 889.06558202
	NNI     59: new tree length is 888.96159817
	NNI     60: new tree length is 888.87185146
	NNI     61: new tree length is 888.78762333
	NNI     62: new tree length is 888.70844353
	NNI     63: new tree length is 888.63443325
	NNI     64: new tree length is 888.56068280
	NNI     65: new tree length is 888.48736773
	NNI     66: new tree length is 888.41909328
	NNI     67: new tree length is 888.35136867
	NNI     68: new tree length is 888.28348266
	NNI     69: new tree length is 888.21632668
	NNI     70: new tree length is 888.15000908
	NNI     71: new tree length is 888.05184587
	NNI     72: new tree length is 887.98569642
	NNI     73: new tree length is 887.92068761
	NNI     74: new tree length is 887.85578623
	NNI     75: new tree length is 887.79164723
	NNI     76: new tree length is 887.72753795
	NNI     77: new tree length is 887.66371300
	NNI     78: new tree length is 887.60080192
	NNI     79: new tree length is 887.53960265
	NNI     80: new tree length is 887.47848626
	NNI     81: new tree length is 887.42404456
	NNI     82: new tree length is 887.36966237
	NNI     83: new tree length is 887.31602118
	NNI     84: new tree length is 887.26193827
	NNI     85: new tree length is 887.20971335
	NNI     86: new tree length is 887.13655740
	NNI     87: new tree length is 887.08675602
	NNI     88: new tree length is 887.04056286
	NNI     89: new tree length is 886.99479997
	NNI     90: new tree length is 886.94905652
	NNI     91: new tree length is 886.90405685
	NNI     92: new tree length is 886.85933586
	NNI     93: new tree length is 886.81419673
	NNI     94: new tree length is 886.77025775
	NNI     95: new tree length is 886.72742928
	NNI     96: new tree length is 886.68468585
	NNI     97: new tree length is 886.64341760
	NNI     98: new tree length is 886.56844217
	NNI     99: new tree length is 886.52779994
	NNI    100: new tree length is 886.48724316
	NNI    101: new tree length is 886.44677962
	NNI    102: new tree length is 886.35802493
	NNI    103: new tree length is 886.31766375
	NNI    104: new tree length is 886.27732391
	NNI    105: new tree length is 886.23811603
	NNI    106: new tree length is 886.20021890
	NNI    107: new tree length is 886.15769196
	NNI    108: new tree length is 886.10179867
	NNI    109: new tree length is 886.06329018
	NNI    110: new tree length is 886.02559081
	NNI    111: new tree length is 885.98787480
	NNI    112: new tree length is 885.95062439
	NNI    113: new tree length is 885.91348104
	NNI    114: new tree length is 885.87654405
	NNI    115: new tree length is 885.83996470
	NNI    116: new tree length is 885.80433566
	NNI    117: new tree length is 885.76873953
	NNI    118: new tree length is 885.71402303
	NNI    119: new tree length is 885.67822902
	NNI    120: new tree length is 885.64262967
	NNI    121: new tree length is 885.60732975
	NNI    122: new tree length is 885.56723288
	NNI    123: new tree length is 885.53297967
	NNI    124: new tree length is 885.49544520
	NNI    125: new tree length is 885.46125483
	NNI    126: new tree length is 885.42777538
	NNI    127: new tree length is 885.39512279
	NNI    128: new tree length is 885.36278229
	NNI    129: new tree length is 885.33046231
	NNI    130: new tree length is 885.29837680
	NNI    131: new tree length is 885.26704497
	NNI    132: new tree length is 885.23284502
	NNI    133: new tree length is 885.19528706
	NNI    134: new tree length is 885.15762860
	NNI    135: new tree length is 885.12108927
	NNI    136: new tree length is 885.08977266
	NNI    137: new tree length is 885.05933758
	NNI    138: new tree length is 885.02936665
	NNI    139: new tree length is 884.99295578
	NNI    140: new tree length is 884.92661757
	NNI    141: new tree length is 884.89531882
	NNI    142: new tree length is 884.86496427
	NNI    143: new tree length is 884.83648945
	NNI    144: new tree length is 884.80818643
	NNI    145: new tree length is 884.78023516
	NNI    146: new tree length is 884.75296426
	NNI    147: new tree length is 884.71868686
	NNI    148: new tree length is 884.68642599
	NNI    149: new tree length is 884.65462584
	NNI    150: new tree length is 884.62822320
	NNI    151: new tree length is 884.60201422
	NNI    152: new tree length is 884.57271823
	NNI    153: new tree length is 884.50082330
	NNI    154: new tree length is 884.46852259
	NNI    155: new tree length is 884.43352509
	NNI    156: new tree length is 884.33654992
	NNI    157: new tree length is 884.27011696
	NNI    158: new tree length is 884.18613208
	NNI    159: new tree length is 884.06610256
	NNI    160: new tree length is 883.97087303
	NNI    161: new tree length is 883.92060681
	NNI    162: new tree length is 883.87371995
	NNI    163: new tree length is 883.82707065
	NNI    164: new tree length is 883.77041718
	NNI    165: new tree length is 883.72418951
	NNI    166: new tree length is 883.69683744
	NNI    167: new tree length is 883.67132027
	NNI    168: new tree length is 883.64635329
	NNI    169: new tree length is 883.62165423
	NNI    170: new tree length is 883.59753858
	NNI    171: new tree length is 883.57357318
	NNI    172: new tree length is 883.55147151
	NNI    173: new tree length is 883.52515309
	NNI    174: new tree length is 883.48192373
	NNI    175: new tree length is 883.42490377
	NNI    176: new tree length is 883.39752773
	NNI    177: new tree length is 883.37295979
	NNI    178: new tree length is 883.35065865
	NNI    179: new tree length is 883.32873776
	NNI    180: new tree length is 883.29245090
	NNI    181: new tree length is 883.27067987
	NNI    182: new tree length is 883.24976170
	NNI    183: new tree length is 883.22912463
	NNI    184: new tree length is 883.20423876
	NNI    185: new tree length is 883.18457424
	NNI    186: new tree length is 883.16596914
	NNI    187: new tree length is 883.14780267
	NNI    188: new tree length is 883.12989701
	NNI    189: new tree length is 883.09747073
	NNI    190: new tree length is 883.07960717
	NNI    191: new tree length is 883.06189131
	NNI    192: new tree length is 883.04420550
	NNI    193: new tree length is 883.02683776
	NNI    194: new tree length is 883.01016626
	NNI    195: new tree length is 882.99359507
	NNI    196: new tree length is 882.97726714
	NNI    197: new tree length is 882.96102897
	NNI    198: new tree length is 882.94610157
	NNI    199: new tree length is 882.93187801
	NNI    200: new tree length is 882.91787861
	NNI    201: new tree length is 882.90413234
	NNI    202: new tree length is 882.89056516
	NNI    203: new tree length is 882.87720386
	NNI    204: new tree length is 882.86414072
	NNI    205: new tree length is 882.85112793
	NNI    206: new tree length is 882.83916648
	NNI    207: new tree length is 882.82733196
	NNI    208: new tree length is 882.78992655
	NNI    209: new tree length is 882.68512039
	NNI    210: new tree length is 882.66147959
	NNI    211: new tree length is 882.63539252
	NNI    212: new tree length is 882.61621381
	NNI    213: new tree length is 882.58638233
	NNI    214: new tree length is 882.56667649
	NNI    215: new tree length is 882.55133220
	NNI    216: new tree length is 882.53076668
	NNI    217: new tree length is 882.51653936
	NNI    218: new tree length is 882.50446677
	NNI    219: new tree length is 882.48961821
	NNI    220: new tree length is 882.47031683
	NNI    221: new tree length is 882.45650862
	NNI    222: new tree length is 882.44474143
	NNI    223: new tree length is 882.43343155
	NNI    224: new tree length is 882.40113792
	NNI    225: new tree length is 882.38701891
	NNI    226: new tree length is 882.37590144
	NNI    227: new tree length is 882.36492675
	NNI    228: new tree length is 882.35429508
	NNI    229: new tree length is 882.34369246
	NNI    230: new tree length is 882.33346512
	NNI    231: new tree length is 882.32376558
	NNI    232: new tree length is 882.31495702
	NNI    233: new tree length is 882.30623257
	NNI    234: new tree length is 882.29788051
	NNI    235: new tree length is 882.28827751
	NNI    236: new tree length is 882.28024452
	NNI    237: new tree length is 882.27265008
	NNI    238: new tree length is 882.24139761
	NNI    239: new tree length is 882.23227283
	NNI    240: new tree length is 882.22089806
	NNI    241: new tree length is 882.21171366
	NNI    242: new tree length is 882.20458645
	NNI    243: new tree length is 882.19756095
	NNI    244: new tree length is 882.19128398
	NNI    245: new tree length is 882.18491715
	NNI    246: new tree length is 882.17645516
	NNI    247: new tree length is 882.16990915
	NNI    248: new tree length is 882.12146930
	NNI    249: new tree length is 882.11533628
	NNI    250: new tree length is 882.09751386
	NNI    251: new tree length is 882.09168410
	NNI    252: new tree length is 882.08506245
	NNI    253: new tree length is 882.07951246
	NNI    254: new tree length is 882.07337892
	NNI    255: new tree length is 882.06790023
	NNI    256: new tree length is 882.06250465
	NNI    257: new tree length is 882.05717573
	NNI    258: new tree length is 882.02971255
	NNI    259: new tree length is 882.02514993
	NNI    260: new tree length is 882.02083515
	NNI    261: new tree length is 882.01663291
	NNI    262: new tree length is 882.01288377
	NNI    263: new tree length is 881.99479569
	NNI    264: new tree length is 881.99126498
	NNI    265: new tree length is 881.98796425
	NNI    266: new tree length is 881.98472627
	NNI    267: new tree length is 881.98170078
	NNI    268: new tree length is 881.97905804
	NNI    269: new tree length is 881.97030412
	NNI    270: new tree length is 881.96266276
	NNI    271: new tree length is 881.95972239
	NNI    272: new tree length is 881.95704119
	NNI    273: new tree length is 881.95465792
	NNI    274: new tree length is 881.95239205
	NNI    275: new tree length is 881.95116319
	NNI    276: new tree length is 881.95013834
	NNI    277: new tree length is 881.94913099
	NNI    278: new tree length is 881.91880956
	NNI    279: new tree length is 881.90259992
	NNI    280: new tree length is 881.89400529
	NNI    281: new tree length is 881.87302526
	NNI    282: new tree length is 881.86757160
	NNI    283: new tree length is 881.86667536
	NNI    284: new tree length is 881.86641143
	NNI    285: new tree length is 881.86370899
	NNI    286: new tree length is 881.85188847
	NNI    287: new tree length is 881.84925828
	NNI    288: new tree length is 881.84755764
	NNI    289: new tree length is 881.83190697
	NNI    290: new tree length is 881.82207864
	NNI    291: new tree length is 881.81720118
	NNI    292: new tree length is 881.81543704
	NNI    293: new tree length is 881.81333115
	NNI    294: new tree length is 881.81238304
	NNI    295: new tree length is 881.81153358
	NNI    296: new tree length is 881.77570445
	NNI    297: new tree length is 881.77535781
	NNI    298: new tree length is 881.77521005
	Performed 298 NNI(s).

	Assign BME weights and re-weight tree.
	Before SPR:     tree length is 896.87583329
	SPR      1: new tree length is 896.07736501
	SPR      2: new tree length is 895.32833667
	SPR      3: new tree length is 894.65346543
	SPR      4: new tree length is 894.16640080
	SPR      5: new tree length is 893.74752347
	SPR      6: new tree length is 893.34920915
	SPR      7: new tree length is 892.95857993
	SPR      8: new tree length is 892.55660608
	SPR      9: new tree length is 892.20398182
	SPR     10: new tree length is 891.85736962
	SPR     11: new tree length is 891.53111521
	SPR     12: new tree length is 891.20958580
	SPR     13: new tree length is 890.93460459
	SPR     14: new tree length is 890.66531600
	SPR     15: new tree length is 890.39856623
	SPR     16: new tree length is 890.14216504
	SPR     17: new tree length is 889.88590598
	SPR     18: new tree length is 889.64105026
	SPR     19: new tree length is 889.40221145
	SPR     20: new tree length is 889.18372809
	SPR     21: new tree length is 888.97893168
	SPR     22: new tree length is 888.77505021
	SPR     23: new tree length is 888.58989602
	SPR     24: new tree length is 888.40508974
	SPR     25: new tree length is 888.22476366
	SPR     26: new tree length is 888.05352265
	SPR     27: new tree length is 887.88489379
	SPR     28: new tree length is 887.72328166
	SPR     29: new tree length is 887.56167923
	SPR     30: new tree length is 887.40197482
	SPR     31: new tree length is 887.24224812
	SPR     32: new tree length is 887.08453405
	SPR     33: new tree length is 886.93949816
	SPR     34: new tree length is 886.79715099
	SPR     35: new tree length is 886.65736060
	SPR     36: new tree length is 886.52514865
	SPR     37: new tree length is 886.39394956
	SPR     38: new tree length is 886.25515612
	SPR     39: new tree length is 886.12508025
	SPR     40: new tree length is 885.99515120
	SPR     41: new tree length is 885.86532092
	SPR     42: new tree length is 885.73939846
	SPR     43: new tree length is 885.61728578
	SPR     44: new tree length is 885.49791108
	SPR     45: new tree length is 885.37492466
	SPR     46: new tree length is 885.25776294
	SPR     47: new tree length is 885.14793190
	SPR     48: new tree length is 885.04282890
	SPR     49: new tree length is 884.94265634
	SPR     50: new tree length is 884.84253794
	SPR     51: new tree length is 884.74501777
	SPR     52: new tree length is 884.64339927
	SPR     53: new tree length is 884.54766577
	SPR     54: new tree length is 884.45790855
	SPR     55: new tree length is 884.37060063
	SPR     56: new tree length is 884.27202101
	SPR     57: new tree length is 884.18764244
	SPR     58: new tree length is 884.10415851
	SPR     59: new tree length is 884.02696562
	SPR     60: new tree length is 883.95081601
	SPR     61: new tree length is 883.87515615
	SPR     62: new tree length is 883.78487424
	SPR     63: new tree length is 883.68324237
	SPR     64: new tree length is 883.60783692
	SPR     65: new tree length is 883.53289814
	SPR     66: new tree length is 883.45851746
	SPR     67: new tree length is 883.38482773
	SPR     68: new tree length is 883.31656744
	SPR     69: new tree length is 883.24909700
	SPR     70: new tree length is 883.18235845
	SPR     71: new tree length is 883.11629041
	SPR     72: new tree length is 883.05205283
	SPR     73: new tree length is 882.99084978
	SPR     74: new tree length is 882.93202240
	SPR     75: new tree length is 882.87408618
	SPR     76: new tree length is 882.81616677
	SPR     77: new tree length is 882.76016300
	SPR     78: new tree length is 882.70575891
	SPR     79: new tree length is 882.65212397
	SPR     80: new tree length is 882.60043087
	SPR     81: new tree length is 882.54893562
	SPR     82: new tree length is 882.49828754
	SPR     83: new tree length is 882.44825927
	SPR     84: new tree length is 882.39828376
	SPR     85: new tree length is 882.34400990
	SPR     86: new tree length is 882.29437412
	SPR     87: new tree length is 882.24515227
	SPR     88: new tree length is 882.19125502
	SPR     89: new tree length is 882.05532936
	SPR     90: new tree length is 881.99686407
	SPR     91: new tree length is 881.94832657
	SPR     92: new tree length is 881.90266009
	SPR     93: new tree length is 881.85728460
	SPR     94: new tree length is 881.81306260
	SPR     95: new tree length is 881.76976247
	SPR     96: new tree length is 881.72751314
	SPR     97: new tree length is 881.68661979
	SPR     98: new tree length is 881.64666747
	SPR     99: new tree length is 881.60778286
	SPR    100: new tree length is 881.56925924
	SPR    101: new tree length is 881.53250523
	SPR    102: new tree length is 881.49633684
	SPR    103: new tree length is 881.45710061
	SPR    104: new tree length is 881.42211064
	SPR    105: new tree length is 881.38706506
	SPR    106: new tree length is 881.35318301
	SPR    107: new tree length is 881.31976986
	SPR    108: new tree length is 881.28669899
	SPR    109: new tree length is 881.25394861
	SPR    110: new tree length is 881.22279549
	SPR    111: new tree length is 881.19376468
	SPR    112: new tree length is 881.16446217
	SPR    113: new tree length is 881.13598668
	SPR    114: new tree length is 881.10843813
	SPR    115: new tree length is 881.08183917
	SPR    116: new tree length is 881.05681392
	SPR    117: new tree length is 881.02956423
	SPR    118: new tree length is 881.00055240
	SPR    119: new tree length is 880.96840369
	SPR    120: new tree length is 880.94427432
	SPR    121: new tree length is 880.92052400
	SPR    122: new tree length is 880.89437969
	SPR    123: new tree length is 880.87180114
	SPR    124: new tree length is 880.84935292
	SPR    125: new tree length is 880.79820643
	SPR    126: new tree length is 880.77775584
	SPR    127: new tree length is 880.75366826
	SPR    128: new tree length is 880.73394070
	SPR    129: new tree length is 880.71439517
	SPR    130: new tree length is 880.69487922
	SPR    131: new tree length is 880.66660697
	SPR    132: new tree length is 880.64739899
	SPR    133: new tree length is 880.62899802
	SPR    134: new tree length is 880.61095029
	SPR    135: new tree length is 880.59333388
	SPR    136: new tree length is 880.57709555
	SPR    137: new tree length is 880.56150605
	SPR    138: new tree length is 880.54618136
	SPR    139: new tree length is 880.53089134
	SPR    140: new tree length is 880.51615188
	SPR    141: new tree length is 880.50158751
	SPR    142: new tree length is 880.48722728
	SPR    143: new tree length is 880.47292602
	SPR    144: new tree length is 880.45806787
	SPR    145: new tree length is 880.44359907
	SPR    146: new tree length is 880.42949887
	SPR    147: new tree length is 880.41544201
	SPR    148: new tree length is 880.40155419
	SPR    149: new tree length is 880.38778591
	SPR    150: new tree length is 880.37406160
	SPR    151: new tree length is 880.36035515
	SPR    152: new tree length is 880.34684684
	SPR    153: new tree length is 880.33428093
	SPR    154: new tree length is 880.32207355
	SPR    155: new tree length is 880.31035137
	SPR    156: new tree length is 880.29637362
	SPR    157: new tree length is 880.27257556
	SPR    158: new tree length is 880.25591162
	SPR    159: new tree length is 880.24433884
	SPR    160: new tree length is 880.23286262
	SPR    161: new tree length is 880.22151838
	SPR    162: new tree length is 880.21052641
	SPR    163: new tree length is 880.20012717
	SPR    164: new tree length is 880.19001324
	SPR    165: new tree length is 880.15346787
	SPR    166: new tree length is 880.14340866
	SPR    167: new tree length is 880.13183953
	SPR    168: new tree length is 880.12296152
	SPR    169: new tree length is 880.11371939
	SPR    170: new tree length is 880.10452613
	SPR    171: new tree length is 880.04534914
	SPR    172: new tree length is 880.02630487
	SPR    173: new tree length is 880.01694197
	SPR    174: new tree length is 880.00761211
	SPR    175: new tree length is 879.99887094
	SPR    176: new tree length is 879.99014520
	SPR    177: new tree length is 879.98142220
	SPR    178: new tree length is 879.97338939
	SPR    179: new tree length is 879.95563182
	SPR    180: new tree length is 879.94838100
	SPR    181: new tree length is 879.94165754
	SPR    182: new tree length is 879.93547038
	SPR    183: new tree length is 879.92797976
	SPR    184: new tree length is 879.92227463
	SPR    185: new tree length is 879.91682963
	SPR    186: new tree length is 879.91198307
	SPR    187: new tree length is 879.90733436
	SPR    188: new tree length is 879.90339697
	SPR    189: new tree length is 879.88593375
	SPR    190: new tree length is 879.88200906
	SPR    191: new tree length is 879.87862351
	SPR    192: new tree length is 879.87543313
	SPR    193: new tree length is 879.87229994
	SPR    194: new tree length is 879.86946480
	SPR    195: new tree length is 879.86707042
	SPR    196: new tree length is 879.86500574
	SPR    197: new tree length is 879.86216819
	SPR    198: new tree length is 879.86025155
	SPR    199: new tree length is 879.85849094
	SPR    200: new tree length is 879.85550559
	SPR    201: new tree length is 879.85429968
	SPR    202: new tree length is 879.85344367
	SPR    203: new tree length is 879.85173403
	SPR    204: new tree length is 879.84658088
	SPR    205: new tree length is 879.84607694
	SPR    206: new tree length is 879.84559064
	Performed 206 SPR(s).

	Explained variance : 0.00826852
