
 - FastME 2.1.6.4 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	85% of sites contain gaps.

	Tree length is 1040.29219106
	Before NNI:     tree length is 1040.29219102
	NNI      1: new tree length is 1039.61491487
	NNI      2: new tree length is 1038.98928211
	NNI      3: new tree length is 1038.46914619
	NNI      4: new tree length is 1037.98365348
	NNI      5: new tree length is 1037.62062323
	NNI      6: new tree length is 1037.26282218
	NNI      7: new tree length is 1036.94008718
	NNI      8: new tree length is 1036.47714535
	NNI      9: new tree length is 1036.17627890
	NNI     10: new tree length is 1035.88062261
	NNI     11: new tree length is 1035.58552120
	NNI     12: new tree length is 1035.29273988
	NNI     13: new tree length is 1035.00299012
	NNI     14: new tree length is 1034.71943382
	NNI     15: new tree length is 1034.44011625
	NNI     16: new tree length is 1034.17076993
	NNI     17: new tree length is 1033.90211228
	NNI     18: new tree length is 1033.63652736
	NNI     19: new tree length is 1033.37876373
	NNI     20: new tree length is 1033.12353576
	NNI     21: new tree length is 1032.87312736
	NNI     22: new tree length is 1032.62912919
	NNI     23: new tree length is 1032.25117586
	NNI     24: new tree length is 1032.00855314
	NNI     25: new tree length is 1031.76619115
	NNI     26: new tree length is 1031.54078498
	NNI     27: new tree length is 1031.31457685
	NNI     28: new tree length is 1031.09177702
	NNI     29: new tree length is 1030.87153314
	NNI     30: new tree length is 1030.65199563
	NNI     31: new tree length is 1030.43570432
	NNI     32: new tree length is 1030.21890453
	NNI     33: new tree length is 1030.00701968
	NNI     34: new tree length is 1029.80112617
	NNI     35: new tree length is 1029.59785340
	NNI     36: new tree length is 1029.26339896
	NNI     37: new tree length is 1028.97620246
	NNI     38: new tree length is 1028.77438080
	NNI     39: new tree length is 1028.57296419
	NNI     40: new tree length is 1028.37508858
	NNI     41: new tree length is 1028.17017992
	NNI     42: new tree length is 1027.80423219
	NNI     43: new tree length is 1027.58371096
	NNI     44: new tree length is 1027.38689119
	NNI     45: new tree length is 1027.19231928
	NNI     46: new tree length is 1026.96273378
	NNI     47: new tree length is 1026.49567128
	NNI     48: new tree length is 1026.30465462
	NNI     49: new tree length is 1026.11673865
	NNI     50: new tree length is 1025.93499612
	NNI     51: new tree length is 1025.75576413
	NNI     52: new tree length is 1025.57597615
	NNI     53: new tree length is 1025.25118118
	NNI     54: new tree length is 1024.88140931
	NNI     55: new tree length is 1024.70439023
	NNI     56: new tree length is 1024.53301960
	NNI     57: new tree length is 1024.22164257
	NNI     58: new tree length is 1024.05653392
	NNI     59: new tree length is 1023.89713158
	NNI     60: new tree length is 1023.74680295
	NNI     61: new tree length is 1023.59710043
	NNI     62: new tree length is 1023.45258821
	NNI     63: new tree length is 1023.30891746
	NNI     64: new tree length is 1023.02473141
	NNI     65: new tree length is 1022.88195994
	NNI     66: new tree length is 1022.73962112
	NNI     67: new tree length is 1022.59918367
	NNI     68: new tree length is 1022.45877355
	NNI     69: new tree length is 1022.26323049
	NNI     70: new tree length is 1022.12477059
	NNI     71: new tree length is 1021.98695502
	NNI     72: new tree length is 1021.84922312
	NNI     73: new tree length is 1021.71185571
	NNI     74: new tree length is 1021.57477396
	NNI     75: new tree length is 1021.43989850
	NNI     76: new tree length is 1021.30597567
	NNI     77: new tree length is 1021.17261281
	NNI     78: new tree length is 1021.04063225
	NNI     79: new tree length is 1020.81702864
	NNI     80: new tree length is 1020.64953331
	NNI     81: new tree length is 1020.40692975
	NNI     82: new tree length is 1020.27850120
	NNI     83: new tree length is 1020.15018062
	NNI     84: new tree length is 1020.02209786
	NNI     85: new tree length is 1019.77164196
	NNI     86: new tree length is 1019.64395929
	NNI     87: new tree length is 1019.51701158
	NNI     88: new tree length is 1019.39013067
	NNI     89: new tree length is 1019.26341075
	NNI     90: new tree length is 1019.13924652
	NNI     91: new tree length is 1018.98190938
	NNI     92: new tree length is 1018.73601845
	NNI     93: new tree length is 1018.58124156
	NNI     94: new tree length is 1018.45782191
	NNI     95: new tree length is 1018.29776621
	NNI     96: new tree length is 1018.16228939
	NNI     97: new tree length is 1018.03941728
	NNI     98: new tree length is 1017.91786537
	NNI     99: new tree length is 1017.79767219
	NNI    100: new tree length is 1017.67935893
	NNI    101: new tree length is 1017.56181167
	NNI    102: new tree length is 1017.35755659
	NNI    103: new tree length is 1016.83800983
	NNI    104: new tree length is 1016.40729994
	NNI    105: new tree length is 1016.28300736
	NNI    106: new tree length is 1016.16559939
	NNI    107: new tree length is 1016.04850827
	NNI    108: new tree length is 1015.93302330
	NNI    109: new tree length is 1015.81786568
	NNI    110: new tree length is 1015.70469549
	NNI    111: new tree length is 1015.57111012
	NNI    112: new tree length is 1015.45849566
	NNI    113: new tree length is 1015.23460328
	NNI    114: new tree length is 1015.12224989
	NNI    115: new tree length is 1015.01100520
	NNI    116: new tree length is 1014.90017494
	NNI    117: new tree length is 1014.78998604
	NNI    118: new tree length is 1014.67130222
	NNI    119: new tree length is 1014.49980743
	NNI    120: new tree length is 1014.37563237
	NNI    121: new tree length is 1014.26596788
	NNI    122: new tree length is 1014.16109423
	NNI    123: new tree length is 1014.04998080
	NNI    124: new tree length is 1013.94582203
	NNI    125: new tree length is 1013.84160690
	NNI    126: new tree length is 1013.74139819
	NNI    127: new tree length is 1013.64214748
	NNI    128: new tree length is 1013.54386827
	NNI    129: new tree length is 1013.44610331
	NNI    130: new tree length is 1013.35097128
	NNI    131: new tree length is 1013.23855913
	NNI    132: new tree length is 1013.14437559
	NNI    133: new tree length is 1013.05068303
	NNI    134: new tree length is 1012.90219515
	NNI    135: new tree length is 1012.81255431
	NNI    136: new tree length is 1012.72470591
	NNI    137: new tree length is 1012.63776599
	NNI    138: new tree length is 1012.55129153
	NNI    139: new tree length is 1012.45677571
	NNI    140: new tree length is 1012.37071059
	NNI    141: new tree length is 1012.27406895
	NNI    142: new tree length is 1012.07087249
	NNI    143: new tree length is 1011.98546866
	NNI    144: new tree length is 1011.83043635
	NNI    145: new tree length is 1011.74540803
	NNI    146: new tree length is 1011.66174527
	NNI    147: new tree length is 1011.57853306
	NNI    148: new tree length is 1011.48631536
	NNI    149: new tree length is 1011.37496278
	NNI    150: new tree length is 1011.27835505
	NNI    151: new tree length is 1011.19495243
	NNI    152: new tree length is 1011.11209565
	NNI    153: new tree length is 1011.01497877
	NNI    154: new tree length is 1010.93246975
	NNI    155: new tree length is 1010.85241794
	NNI    156: new tree length is 1010.77283950
	NNI    157: new tree length is 1010.69277732
	NNI    158: new tree length is 1010.59372415
	NNI    159: new tree length is 1010.45163416
	NNI    160: new tree length is 1010.29333199
	NNI    161: new tree length is 1010.21377776
	NNI    162: new tree length is 1009.99288383
	NNI    163: new tree length is 1009.68425915
	NNI    164: new tree length is 1009.58218097
	NNI    165: new tree length is 1009.46111186
	NNI    166: new tree length is 1009.36742979
	NNI    167: new tree length is 1009.26154793
	NNI    168: new tree length is 1009.18284729
	NNI    169: new tree length is 1009.10423271
	NNI    170: new tree length is 1009.02665095
	NNI    171: new tree length is 1008.89515400
	NNI    172: new tree length is 1008.81809785
	NNI    173: new tree length is 1008.72803380
	NNI    174: new tree length is 1008.65197150
	NNI    175: new tree length is 1008.54146723
	NNI    176: new tree length is 1008.41358547
	NNI    177: new tree length is 1008.33672543
	NNI    178: new tree length is 1008.18941548
	NNI    179: new tree length is 1008.05745946
	NNI    180: new tree length is 1007.98244015
	NNI    181: new tree length is 1007.88329966
	NNI    182: new tree length is 1007.79390324
	NNI    183: new tree length is 1007.71830975
	NNI    184: new tree length is 1007.64462328
	NNI    185: new tree length is 1007.45630723
	NNI    186: new tree length is 1007.35786398
	NNI    187: new tree length is 1007.26525339
	NNI    188: new tree length is 1007.15560989
	NNI    189: new tree length is 1007.08009445
	NNI    190: new tree length is 1007.00717704
	NNI    191: new tree length is 1006.82336668
	NNI    192: new tree length is 1006.64336728
	NNI    193: new tree length is 1006.42363946
	NNI    194: new tree length is 1006.33434395
	NNI    195: new tree length is 1006.26156330
	NNI    196: new tree length is 1006.18908760
	NNI    197: new tree length is 1006.05869530
	NNI    198: new tree length is 1005.98691161
	NNI    199: new tree length is 1005.87339640
	NNI    200: new tree length is 1005.80181915
	NNI    201: new tree length is 1005.66651402
	NNI    202: new tree length is 1005.58462303
	NNI    203: new tree length is 1005.51383192
	NNI    204: new tree length is 1005.44426034
	NNI    205: new tree length is 1005.33309619
	NNI    206: new tree length is 1005.26432085
	NNI    207: new tree length is 1005.15458280
	NNI    208: new tree length is 1005.06153244
	NNI    209: new tree length is 1004.91723497
	NNI    210: new tree length is 1004.71634203
	NNI    211: new tree length is 1004.53774120
	NNI    212: new tree length is 1004.40758654
	NNI    213: new tree length is 1004.33882998
	NNI    214: new tree length is 1004.25858969
	NNI    215: new tree length is 1004.14952662
	NNI    216: new tree length is 1004.01127496
	NNI    217: new tree length is 1003.93062106
	NNI    218: new tree length is 1003.86272145
	NNI    219: new tree length is 1003.79623672
	NNI    220: new tree length is 1003.70726271
	NNI    221: new tree length is 1003.63691537
	NNI    222: new tree length is 1003.56990190
	NNI    223: new tree length is 1003.50368455
	NNI    224: new tree length is 1003.43854715
	NNI    225: new tree length is 1003.37379962
	NNI    226: new tree length is 1003.31034714
	NNI    227: new tree length is 1003.24758426
	NNI    228: new tree length is 1003.14374994
	NNI    229: new tree length is 1002.96318354
	NNI    230: new tree length is 1002.89751381
	NNI    231: new tree length is 1002.83604206
	NNI    232: new tree length is 1002.73450070
	NNI    233: new tree length is 1002.67369381
	NNI    234: new tree length is 1002.61418179
	NNI    235: new tree length is 1002.55609660
	NNI    236: new tree length is 1002.49876854
	NNI    237: new tree length is 1002.44170983
	NNI    238: new tree length is 1002.38518263
	NNI    239: new tree length is 1002.32565513
	NNI    240: new tree length is 1002.26959901
	NNI    241: new tree length is 1002.20111140
	NNI    242: new tree length is 1002.14545080
	NNI    243: new tree length is 1002.09000909
	NNI    244: new tree length is 1002.03549116
	NNI    245: new tree length is 1001.98113705
	NNI    246: new tree length is 1001.92392665
	NNI    247: new tree length is 1001.86975683
	NNI    248: new tree length is 1001.80425844
	NNI    249: new tree length is 1001.75019650
	NNI    250: new tree length is 1001.69667548
	NNI    251: new tree length is 1001.64528921
	NNI    252: new tree length is 1001.58909996
	NNI    253: new tree length is 1001.53835862
	NNI    254: new tree length is 1001.48762139
	NNI    255: new tree length is 1001.43719749
	NNI    256: new tree length is 1001.34652569
	NNI    257: new tree length is 1001.17777322
	NNI    258: new tree length is 1001.12843057
	NNI    259: new tree length is 1001.07932264
	NNI    260: new tree length is 1001.03062578
	NNI    261: new tree length is 1000.97859717
	NNI    262: new tree length is 1000.92908621
	NNI    263: new tree length is 1000.86261899
	NNI    264: new tree length is 1000.80758861
	NNI    265: new tree length is 1000.73285999
	NNI    266: new tree length is 1000.67206134
	NNI    267: new tree length is 1000.55382139
	NNI    268: new tree length is 1000.27630342
	NNI    269: new tree length is 1000.20923279
	NNI    270: new tree length is 1000.15866775
	NNI    271: new tree length is 1000.11016210
	NNI    272: new tree length is 1000.03046256
	NNI    273: new tree length is 999.96745267
	NNI    274: new tree length is 999.91500393
	NNI    275: new tree length is 999.86477230
	NNI    276: new tree length is 999.79373052
	NNI    277: new tree length is 999.71144418
	NNI    278: new tree length is 999.64558634
	NNI    279: new tree length is 999.50602946
	NNI    280: new tree length is 999.31810082
	NNI    281: new tree length is 999.04929066
	NNI    282: new tree length is 998.89106287
	NNI    283: new tree length is 998.82359419
	NNI    284: new tree length is 998.77550418
	NNI    285: new tree length is 998.72328735
	NNI    286: new tree length is 998.67631398
	NNI    287: new tree length is 998.63003497
	NNI    288: new tree length is 998.52614430
	NNI    289: new tree length is 998.47997609
	NNI    290: new tree length is 998.43427011
	NNI    291: new tree length is 998.38897080
	NNI    292: new tree length is 998.34433203
	NNI    293: new tree length is 998.30115100
	NNI    294: new tree length is 998.25811296
	NNI    295: new tree length is 998.17263666
	NNI    296: new tree length is 998.13032542
	NNI    297: new tree length is 998.07340931
	NNI    298: new tree length is 997.99702239
	NNI    299: new tree length is 997.85469604
	NNI    300: new tree length is 997.57129821
	NNI    301: new tree length is 997.25744363
	NNI    302: new tree length is 997.14303808
	NNI    303: new tree length is 997.10077197
	NNI    304: new tree length is 997.05877281
	NNI    305: new tree length is 997.01366378
	NNI    306: new tree length is 996.93163420
	NNI    307: new tree length is 996.88088500
	NNI    308: new tree length is 996.84131772
	NNI    309: new tree length is 996.80335609
	NNI    310: new tree length is 996.76562461
	NNI    311: new tree length is 996.72964710
	NNI    312: new tree length is 996.69396990
	NNI    313: new tree length is 996.65860621
	NNI    314: new tree length is 996.62350514
	NNI    315: new tree length is 996.57556143
	NNI    316: new tree length is 996.54181314
	NNI    317: new tree length is 996.50908233
	NNI    318: new tree length is 996.47639882
	NNI    319: new tree length is 996.44421686
	NNI    320: new tree length is 996.40826086
	NNI    321: new tree length is 996.37677649
	NNI    322: new tree length is 996.34538248
	NNI    323: new tree length is 996.31413615
	NNI    324: new tree length is 996.26525640
	NNI    325: new tree length is 996.20683348
	NNI    326: new tree length is 996.16466367
	NNI    327: new tree length is 996.10884275
	NNI    328: new tree length is 996.04365750
	NNI    329: new tree length is 995.96823026
	NNI    330: new tree length is 995.89302494
	NNI    331: new tree length is 995.84766791
	NNI    332: new tree length is 995.81530817
	NNI    333: new tree length is 995.77261362
	NNI    334: new tree length is 995.72320572
	NNI    335: new tree length is 995.66036521
	NNI    336: new tree length is 995.62929277
	NNI    337: new tree length is 995.59849026
	NNI    338: new tree length is 995.51492354
	NNI    339: new tree length is 995.48459296
	NNI    340: new tree length is 995.45513166
	NNI    341: new tree length is 995.41738173
	NNI    342: new tree length is 995.36482322
	NNI    343: new tree length is 995.32951781
	NNI    344: new tree length is 995.30011349
	NNI    345: new tree length is 995.25595894
	NNI    346: new tree length is 995.22740145
	NNI    347: new tree length is 995.18305230
	NNI    348: new tree length is 995.13988637
	NNI    349: new tree length is 995.11139435
	NNI    350: new tree length is 995.08301753
	NNI    351: new tree length is 995.05523706
	NNI    352: new tree length is 995.02756895
	NNI    353: new tree length is 994.98504624
	NNI    354: new tree length is 994.95857509
	NNI    355: new tree length is 994.91473503
	NNI    356: new tree length is 994.88871696
	NNI    357: new tree length is 994.86295852
	NNI    358: new tree length is 994.83411179
	NNI    359: new tree length is 994.80934787
	NNI    360: new tree length is 994.78499467
	NNI    361: new tree length is 994.75406409
	NNI    362: new tree length is 994.72627156
	NNI    363: new tree length is 994.69818880
	NNI    364: new tree length is 994.64906013
	NNI    365: new tree length is 994.57383713
	NNI    366: new tree length is 994.43743361
	NNI    367: new tree length is 994.19361427
	NNI    368: new tree length is 993.72620265
	NNI    369: new tree length is 993.45300731
	NNI    370: new tree length is 993.39989646
	NNI    371: new tree length is 993.34418636
	NNI    372: new tree length is 993.30223011
	NNI    373: new tree length is 993.27351811
	NNI    374: new tree length is 993.24938922
	NNI    375: new tree length is 993.22569143
	NNI    376: new tree length is 993.20230619
	NNI    377: new tree length is 993.17991558
	NNI    378: new tree length is 993.15754493
	NNI    379: new tree length is 993.13546041
	NNI    380: new tree length is 993.09196877
	NNI    381: new tree length is 993.01741943
	NNI    382: new tree length is 992.92995316
	NNI    383: new tree length is 992.90185143
	NNI    384: new tree length is 992.87563096
	NNI    385: new tree length is 992.83062976
	NNI    386: new tree length is 992.80978733
	NNI    387: new tree length is 992.78524866
	NNI    388: new tree length is 992.75722669
	NNI    389: new tree length is 992.71977779
	NNI    390: new tree length is 992.67355681
	NNI    391: new tree length is 992.55285673
	NNI    392: new tree length is 992.34224497
	NNI    393: new tree length is 992.12271681
	NNI    394: new tree length is 991.95113828
	NNI    395: new tree length is 991.88568874
	NNI    396: new tree length is 991.85192719
	NNI    397: new tree length is 991.83177202
	NNI    398: new tree length is 991.81166282
	NNI    399: new tree length is 991.79167642
	NNI    400: new tree length is 991.77183232
	NNI    401: new tree length is 991.75251577
	NNI    402: new tree length is 991.73328872
	NNI    403: new tree length is 991.71455789
	NNI    404: new tree length is 991.69454760
	NNI    405: new tree length is 991.65087832
	NNI    406: new tree length is 991.61289443
	NNI    407: new tree length is 991.59006081
	NNI    408: new tree length is 991.57217714
	NNI    409: new tree length is 991.55492318
	NNI    410: new tree length is 991.53444143
	NNI    411: new tree length is 991.51658771
	NNI    412: new tree length is 991.49471424
	NNI    413: new tree length is 991.47128787
	NNI    414: new tree length is 991.45436859
	NNI    415: new tree length is 991.43784726
	NNI    416: new tree length is 991.40323223
	NNI    417: new tree length is 991.35745593
	NNI    418: new tree length is 991.34103381
	NNI    419: new tree length is 991.32278093
	NNI    420: new tree length is 991.30201314
	NNI    421: new tree length is 991.27296845
	NNI    422: new tree length is 991.24567977
	NNI    423: new tree length is 991.21670343
	NNI    424: new tree length is 991.20041968
	NNI    425: new tree length is 991.18468092
	NNI    426: new tree length is 991.16926000
	NNI    427: new tree length is 991.15448225
	NNI    428: new tree length is 991.13978518
	NNI    429: new tree length is 991.12540986
	NNI    430: new tree length is 991.11146447
	NNI    431: new tree length is 991.09761164
	NNI    432: new tree length is 991.08476163
	NNI    433: new tree length is 991.07292195
	NNI    434: new tree length is 991.06109578
	NNI    435: new tree length is 991.04743781
	NNI    436: new tree length is 991.03561951
	NNI    437: new tree length is 991.02410232
	NNI    438: new tree length is 990.99846315
	NNI    439: new tree length is 990.97301133
	NNI    440: new tree length is 990.96074267
	NNI    441: new tree length is 990.94803076
	NNI    442: new tree length is 990.93656896
	NNI    443: new tree length is 990.92610318
	NNI    444: new tree length is 990.91609517
	NNI    445: new tree length is 990.90638159
	NNI    446: new tree length is 990.89621808
	NNI    447: new tree length is 990.88696645
	NNI    448: new tree length is 990.87805175
	NNI    449: new tree length is 990.86949039
	NNI    450: new tree length is 990.86105646
	NNI    451: new tree length is 990.85283740
	NNI    452: new tree length is 990.83988773
	NNI    453: new tree length is 990.83190514
	NNI    454: new tree length is 990.82402784
	NNI    455: new tree length is 990.77849909
	NNI    456: new tree length is 990.77141046
	NNI    457: new tree length is 990.76455437
	NNI    458: new tree length is 990.75777068
	NNI    459: new tree length is 990.75105261
	NNI    460: new tree length is 990.74264034
	NNI    461: new tree length is 990.72697209
	NNI    462: new tree length is 990.72035876
	NNI    463: new tree length is 990.71259320
	NNI    464: new tree length is 990.70247728
	NNI    465: new tree length is 990.69659689
	NNI    466: new tree length is 990.69105657
	NNI    467: new tree length is 990.64746341
	NNI    468: new tree length is 990.59164883
	NNI    469: new tree length is 990.57840520
	NNI    470: new tree length is 990.56974001
	NNI    471: new tree length is 990.56491964
	NNI    472: new tree length is 990.52272559
	NNI    473: new tree length is 990.51000454
	NNI    474: new tree length is 990.50564211
	NNI    475: new tree length is 990.48821759
	NNI    476: new tree length is 990.47876565
	NNI    477: new tree length is 990.47470048
	NNI    478: new tree length is 990.47070876
	NNI    479: new tree length is 990.46685022
	NNI    480: new tree length is 990.46325869
	NNI    481: new tree length is 990.45985876
	NNI    482: new tree length is 990.45661059
	NNI    483: new tree length is 990.44849058
	NNI    484: new tree length is 990.44535203
	NNI    485: new tree length is 990.44282159
	NNI    486: new tree length is 990.44036844
	NNI    487: new tree length is 990.43696633
	NNI    488: new tree length is 990.42756762
	NNI    489: new tree length is 990.42092485
	NNI    490: new tree length is 990.41725090
	NNI    491: new tree length is 990.41048425
	NNI    492: new tree length is 990.40816837
	NNI    493: new tree length is 990.40616687
	NNI    494: new tree length is 990.39616380
	NNI    495: new tree length is 990.39488222
	NNI    496: new tree length is 990.39396579
	NNI    497: new tree length is 990.39316658
	NNI    498: new tree length is 990.39259840
	NNI    499: new tree length is 990.39205835
	NNI    500: new tree length is 990.38802316
	NNI    501: new tree length is 990.38563444
	NNI    502: new tree length is 990.38034954
	Performed 502 NNI(s).

	Assign BME weights and re-weight tree.
	Before SPR:     tree length is 1040.29219102
	SPR      1: new tree length is 1037.63199143
	SPR      2: new tree length is 1035.61882806
	SPR      3: new tree length is 1034.10510416
	SPR      4: new tree length is 1032.85886122
	SPR      5: new tree length is 1031.63106617
	SPR      6: new tree length is 1030.48199670
	SPR      7: new tree length is 1029.35266914
	SPR      8: new tree length is 1028.25682391
	SPR      9: new tree length is 1027.21235709
	SPR     10: new tree length is 1026.20018308
	SPR     11: new tree length is 1025.34528801
	SPR     12: new tree length is 1024.50629221
	SPR     13: new tree length is 1023.67095734
	SPR     14: new tree length is 1022.85328456
	SPR     15: new tree length is 1022.04683186
	SPR     16: new tree length is 1021.25002064
	SPR     17: new tree length is 1020.45495900
	SPR     18: new tree length is 1019.79286753
	SPR     19: new tree length is 1019.18479887
	SPR     20: new tree length is 1018.54413012
	SPR     21: new tree length is 1017.91964915
	SPR     22: new tree length is 1017.31839517
	SPR     23: new tree length is 1016.70424723
	SPR     24: new tree length is 1016.11159077
	SPR     25: new tree length is 1015.50197290
	SPR     26: new tree length is 1014.92148463
	SPR     27: new tree length is 1014.35156272
	SPR     28: new tree length is 1013.78958611
	SPR     29: new tree length is 1013.23707623
	SPR     30: new tree length is 1012.69274490
	SPR     31: new tree length is 1012.15616825
	SPR     32: new tree length is 1011.62075927
	SPR     33: new tree length is 1011.11244488
	SPR     34: new tree length is 1010.61354065
	SPR     35: new tree length is 1010.12815931
	SPR     36: new tree length is 1009.58180781
	SPR     37: new tree length is 1009.10107589
	SPR     38: new tree length is 1008.66793899
	SPR     39: new tree length is 1008.23699007
	SPR     40: new tree length is 1007.80952884
	SPR     41: new tree length is 1007.38477469
	SPR     42: new tree length is 1006.93976381
	SPR     43: new tree length is 1006.54198545
	SPR     44: new tree length is 1006.14680162
	SPR     45: new tree length is 1005.75802220
	SPR     46: new tree length is 1005.38059538
	SPR     47: new tree length is 1005.00533481
	SPR     48: new tree length is 1004.63313660
	SPR     49: new tree length is 1004.27446064
	SPR     50: new tree length is 1003.91655784
	SPR     51: new tree length is 1003.55975932
	SPR     52: new tree length is 1003.21037463
	SPR     53: new tree length is 1002.86611986
	SPR     54: new tree length is 1002.52492863
	SPR     55: new tree length is 1002.19279027
	SPR     56: new tree length is 1001.86093138
	SPR     57: new tree length is 1001.52933034
	SPR     58: new tree length is 1001.19958716
	SPR     59: new tree length is 1000.87001582
	SPR     60: new tree length is 1000.54514867
	SPR     61: new tree length is 1000.22881842
	SPR     62: new tree length is 999.91893823
	SPR     63: new tree length is 999.61019035
	SPR     64: new tree length is 999.31115098
	SPR     65: new tree length is 999.01383508
	SPR     66: new tree length is 998.72088171
	SPR     67: new tree length is 998.43533146
	SPR     68: new tree length is 998.15695898
	SPR     69: new tree length is 997.87899316
	SPR     70: new tree length is 997.60203674
	SPR     71: new tree length is 997.32723844
	SPR     72: new tree length is 997.05286641
	SPR     73: new tree length is 996.78804842
	SPR     74: new tree length is 996.52196349
	SPR     75: new tree length is 996.26288811
	SPR     76: new tree length is 996.00570114
	SPR     77: new tree length is 995.73694279
	SPR     78: new tree length is 995.42911323
	SPR     79: new tree length is 995.17932992
	SPR     80: new tree length is 994.93416348
	SPR     81: new tree length is 994.68997895
	SPR     82: new tree length is 994.43190211
	SPR     83: new tree length is 994.18862377
	SPR     84: new tree length is 993.94833502
	SPR     85: new tree length is 993.71185621
	SPR     86: new tree length is 993.47956343
	SPR     87: new tree length is 993.24826146
	SPR     88: new tree length is 993.02600227
	SPR     89: new tree length is 992.80383990
	SPR     90: new tree length is 992.58624527
	SPR     91: new tree length is 992.37607398
	SPR     92: new tree length is 992.16795641
	SPR     93: new tree length is 991.96145673
	SPR     94: new tree length is 991.75732862
	SPR     95: new tree length is 991.55769147
	SPR     96: new tree length is 991.35867792
	SPR     97: new tree length is 991.16239100
	SPR     98: new tree length is 990.96667779
	SPR     99: new tree length is 990.78922687
	SPR    100: new tree length is 990.61199175
	SPR    101: new tree length is 990.43787874
	SPR    102: new tree length is 990.26416314
	SPR    103: new tree length is 990.09008461
	SPR    104: new tree length is 989.91691605
	SPR    105: new tree length is 989.74483119
	SPR    106: new tree length is 989.57380399
	SPR    107: new tree length is 989.41065373
	SPR    108: new tree length is 989.24904649
	SPR    109: new tree length is 989.09726789
	SPR    110: new tree length is 988.91564549
	SPR    111: new tree length is 988.76432515
	SPR    112: new tree length is 988.61843963
	SPR    113: new tree length is 988.47311244
	SPR    114: new tree length is 988.33335506
	SPR    115: new tree length is 988.19370187
	SPR    116: new tree length is 988.05537123
	SPR    117: new tree length is 987.92263462
	SPR    118: new tree length is 987.79009522
	SPR    119: new tree length is 987.63734086
	SPR    120: new tree length is 987.50589522
	SPR    121: new tree length is 987.37668331
	SPR    122: new tree length is 987.24814917
	SPR    123: new tree length is 987.12171474
	SPR    124: new tree length is 986.99551340
	SPR    125: new tree length is 986.86802218
	SPR    126: new tree length is 986.74260159
	SPR    127: new tree length is 986.61779661
	SPR    128: new tree length is 986.49452716
	SPR    129: new tree length is 986.37179530
	SPR    130: new tree length is 986.24953020
	SPR    131: new tree length is 986.13194530
	SPR    132: new tree length is 986.01801623
	SPR    133: new tree length is 985.89021514
	SPR    134: new tree length is 985.67574285
	SPR    135: new tree length is 985.55539297
	SPR    136: new tree length is 985.43825742
	SPR    137: new tree length is 985.32434918
	SPR    138: new tree length is 985.21049966
	SPR    139: new tree length is 985.08220794
	SPR    140: new tree length is 984.94513821
	SPR    141: new tree length is 984.83169860
	SPR    142: new tree length is 984.71971000
	SPR    143: new tree length is 984.60965943
	SPR    144: new tree length is 984.50041265
	SPR    145: new tree length is 984.39173307
	SPR    146: new tree length is 984.28370016
	SPR    147: new tree length is 984.17800826
	SPR    148: new tree length is 984.07426177
	SPR    149: new tree length is 983.97171480
	SPR    150: new tree length is 983.87127498
	SPR    151: new tree length is 983.77141480
	SPR    152: new tree length is 983.61305444
	SPR    153: new tree length is 983.51776500
	SPR    154: new tree length is 983.42301521
	SPR    155: new tree length is 983.33112646
	SPR    156: new tree length is 983.24127184
	SPR    157: new tree length is 983.15281038
	SPR    158: new tree length is 983.06441589
	SPR    159: new tree length is 982.96101229
	SPR    160: new tree length is 982.87349582
	SPR    161: new tree length is 982.78697092
	SPR    162: new tree length is 982.70136397
	SPR    163: new tree length is 982.61602898
	SPR    164: new tree length is 982.53681171
	SPR    165: new tree length is 982.46000310
	SPR    166: new tree length is 982.38641834
	SPR    167: new tree length is 982.31321016
	SPR    168: new tree length is 982.24126396
	SPR    169: new tree length is 982.17072716
	SPR    170: new tree length is 982.10398874
	SPR    171: new tree length is 982.04326282
	SPR    172: new tree length is 981.98338450
	SPR    173: new tree length is 981.92087991
	SPR    174: new tree length is 981.86196718
	SPR    175: new tree length is 981.79938710
	SPR    176: new tree length is 981.74175852
	SPR    177: new tree length is 981.68615570
	SPR    178: new tree length is 981.63067953
	SPR    179: new tree length is 981.57564769
	SPR    180: new tree length is 981.52079606
	SPR    181: new tree length is 981.46605554
	SPR    182: new tree length is 981.41135052
	SPR    183: new tree length is 981.35665481
	SPR    184: new tree length is 981.30269416
	SPR    185: new tree length is 981.25019933
	SPR    186: new tree length is 981.19786937
	SPR    187: new tree length is 981.12453731
	SPR    188: new tree length is 981.07247621
	SPR    189: new tree length is 981.02182929
	SPR    190: new tree length is 980.97180707
	SPR    191: new tree length is 980.89332959
	SPR    192: new tree length is 980.82949261
	SPR    193: new tree length is 980.75719061
	SPR    194: new tree length is 980.70173057
	SPR    195: new tree length is 980.61502607
	SPR    196: new tree length is 980.54191626
	SPR    197: new tree length is 980.46670212
	SPR    198: new tree length is 980.40756970
	SPR    199: new tree length is 980.34779796
	SPR    200: new tree length is 980.28863071
	SPR    201: new tree length is 980.23924700
	SPR    202: new tree length is 980.18857064
	SPR    203: new tree length is 980.13970696
	SPR    204: new tree length is 980.04849147
	SPR    205: new tree length is 980.00071424
	SPR    206: new tree length is 979.95362322
	SPR    207: new tree length is 979.90682434
	SPR    208: new tree length is 979.86084141
	SPR    209: new tree length is 979.81492070
	SPR    210: new tree length is 979.74024018
	SPR    211: new tree length is 979.69429237
	SPR    212: new tree length is 979.65211917
	SPR    213: new tree length is 979.61050357
	SPR    214: new tree length is 979.56978014
	SPR    215: new tree length is 979.52909835
	SPR    216: new tree length is 979.49032672
	SPR    217: new tree length is 979.45321674
	SPR    218: new tree length is 979.41654264
	SPR    219: new tree length is 979.38111537
	SPR    220: new tree length is 979.32251191
	SPR    221: new tree length is 979.28752762
	SPR    222: new tree length is 979.25402152
	SPR    223: new tree length is 979.22101508
	SPR    224: new tree length is 979.18841791
	SPR    225: new tree length is 979.15601147
	SPR    226: new tree length is 979.12540522
	SPR    227: new tree length is 979.09493307
	SPR    228: new tree length is 979.06457603
	SPR    229: new tree length is 979.03287907
	SPR    230: new tree length is 978.99715884
	SPR    231: new tree length is 978.95663117
	SPR    232: new tree length is 978.90078167
	SPR    233: new tree length is 978.87133661
	SPR    234: new tree length is 978.84212820
	SPR    235: new tree length is 978.80987770
	SPR    236: new tree length is 978.77743574
	SPR    237: new tree length is 978.74854708
	SPR    238: new tree length is 978.71979826
	SPR    239: new tree length is 978.69170581
	SPR    240: new tree length is 978.66367693
	SPR    241: new tree length is 978.62900563
	SPR    242: new tree length is 978.60155235
	SPR    243: new tree length is 978.57419542
	SPR    244: new tree length is 978.54695385
	SPR    245: new tree length is 978.51988770
	SPR    246: new tree length is 978.49290169
	SPR    247: new tree length is 978.46639979
	SPR    248: new tree length is 978.42203740
	SPR    249: new tree length is 978.39717811
	SPR    250: new tree length is 978.35181961
	SPR    251: new tree length is 978.12325371
	SPR    252: new tree length is 977.99561400
	SPR    253: new tree length is 977.93862168
	SPR    254: new tree length is 977.85648208
	SPR    255: new tree length is 977.80792753
	SPR    256: new tree length is 977.77718998
	SPR    257: new tree length is 977.75130019
	SPR    258: new tree length is 977.72748949
	SPR    259: new tree length is 977.70488113
	SPR    260: new tree length is 977.68257662
	SPR    261: new tree length is 977.66186664
	SPR    262: new tree length is 977.64118793
	SPR    263: new tree length is 977.60673049
	SPR    264: new tree length is 977.58339878
	SPR    265: new tree length is 977.54283570
	SPR    266: new tree length is 977.45166725
	SPR    267: new tree length is 977.42909819
	SPR    268: new tree length is 977.40944607
	SPR    269: new tree length is 977.38980045
	SPR    270: new tree length is 977.36262331
	SPR    271: new tree length is 977.34314786
	SPR    272: new tree length is 977.32563802
	SPR    273: new tree length is 977.30882390
	SPR    274: new tree length is 977.29226835
	SPR    275: new tree length is 977.27605522
	SPR    276: new tree length is 977.25864092
	SPR    277: new tree length is 977.24272295
	SPR    278: new tree length is 977.22474517
	SPR    279: new tree length is 977.20500099
	SPR    280: new tree length is 977.18911607
	SPR    281: new tree length is 977.17366880
	SPR    282: new tree length is 977.15824596
	SPR    283: new tree length is 977.14284866
	SPR    284: new tree length is 977.12751411
	SPR    285: new tree length is 977.11332345
	SPR    286: new tree length is 977.09965572
	SPR    287: new tree length is 977.08603305
	SPR    288: new tree length is 977.07285517
	SPR    289: new tree length is 977.05985075
	SPR    290: new tree length is 977.04326945
	SPR    291: new tree length is 977.03084095
	SPR    292: new tree length is 977.01567633
	SPR    293: new tree length is 977.00372585
	SPR    294: new tree length is 976.99177604
	SPR    295: new tree length is 976.97991954
	SPR    296: new tree length is 976.96832305
	SPR    297: new tree length is 976.95781374
	SPR    298: new tree length is 976.94714305
	SPR    299: new tree length is 976.93292072
	SPR    300: new tree length is 976.92295265
	SPR    301: new tree length is 976.91331760
	SPR    302: new tree length is 976.90420321
	SPR    303: new tree length is 976.89565475
	SPR    304: new tree length is 976.88761621
	SPR    305: new tree length is 976.88013444
	SPR    306: new tree length is 976.86723886
	SPR    307: new tree length is 976.85993413
	SPR    308: new tree length is 976.85301745
	SPR    309: new tree length is 976.84639174
	SPR    310: new tree length is 976.83999094
	SPR    311: new tree length is 976.83415891
	SPR    312: new tree length is 976.82876796
	SPR    313: new tree length is 976.82281425
	SPR    314: new tree length is 976.81802059
	SPR    315: new tree length is 976.81329472
	SPR    316: new tree length is 976.80842404
	SPR    317: new tree length is 976.80320225
	SPR    318: new tree length is 976.79869023
	SPR    319: new tree length is 976.79459948
	SPR    320: new tree length is 976.79059445
	SPR    321: new tree length is 976.78668835
	SPR    322: new tree length is 976.78294324
	SPR    323: new tree length is 976.77925381
	SPR    324: new tree length is 976.77634753
	SPR    325: new tree length is 976.77374705
	SPR    326: new tree length is 976.77126996
	SPR    327: new tree length is 976.76882281
	SPR    328: new tree length is 976.76160100
	SPR    329: new tree length is 976.72220320
	SPR    330: new tree length is 976.67679234
	SPR    331: new tree length is 976.64290115
	SPR    332: new tree length is 976.62690160
	SPR    333: new tree length is 976.62063442
	SPR    334: new tree length is 976.61531784
	SPR    335: new tree length is 976.61018988
	SPR    336: new tree length is 976.60749549
	SPR    337: new tree length is 976.59599821
	SPR    338: new tree length is 976.57146296
	SPR    339: new tree length is 976.56445200
	SPR    340: new tree length is 976.56241904
	SPR    341: new tree length is 976.53083504
	SPR    342: new tree length is 976.48832583
	SPR    343: new tree length is 976.48643457
	SPR    344: new tree length is 976.48474312
	SPR    345: new tree length is 976.48130998
	SPR    346: new tree length is 976.48057897
	Performed 346 SPR(s).

	Explained variance : 0.00443339
